created: 20200927070646650
modified: 20200927072530669
tags: Journal
title: (1991-09-07 3:17 PM) The First Week
type: text/vnd.tiddlywiki

So. It’s been a week since I just… magically showed up in the Harry Potter universe.

I think it’s long since time I tried re-writing that awful mess of a post about my first day. This time, though, I’ll write about //all// my classes, not just the ones I had on the first day.

… Let’s get started, I guess. In no particular order, these are the classes I have this year:

!Charms
Charms are and forever will be the very first experience I’ve had actually casting magic, and let me tell you, casting magic //sure is something.//

… I think that, for this class, I’ll have to go into narrative mode.

<hr />

When I walked into the first class I had that Monday, Charms, I was a number of things.

I was dead tired since I hadn’t slept at all that night, having decided that getting at least moderately acquainted with the contents of all of my textbooks was somewhat more important than sleeping that night. (No regrets about that, by the way. Having skimmed all of the textbooks really helped.)

I was nervous since this was the very first day of classes and I was somewhat-irrationally scared that I would be //terrible// at magic for some reason. (As you’ll see in a moment, this worry would be //terribly// ironic. It’s kinda funny in retrospect.)

Most of all, though, I was excited. After all, I would, in that very class, be learning to do //magic.// What kind of boring, //boring// person //wouldn’t// be excited at the prospect of learning to do magic?

That being said, by the time I actually walked into class that day I probably looked like a bit of a mess. I cleaned myself up as best I could, but I always look at least a //bit// bedraggled after skipping a night’s sleep.

Still, though, anyone who saw the likely look in my eyes would be able to tell how excited I was.

So, I sat down in the middle of the room to guarantee the best possible view of both the professor teaching the class, as well as the students around me. I didn’t want to miss //anything.//

A few minutes after I sat down, a shockingly-short man wearing the robes of a professor walked into the room, sat down at the teacher’s desk, and started taking roll.

I believe my thoughts at the time were something along the lines of: “Good lord, that man is only a little taller than the students in this room! We’re //eleven// for crying out loud, how is he so ''//short?!//''“

Thus was my first impression of my head of house, Professor Flitwick. (I would later decide that he is an exceptionally good teacher, despite his utterly preposterous shortness.)

Once he took roll, he began to lecture first on charms in general, then later on the “//Lumos//” charm.

Both topics are, while rather interesting, not something I intend to write much about in this post. Both deserve separate, more technical posts going into detail.

After he lectured on the “//Lumos//” charm for a bit, he finally let us loose to try casting it.

“You’ll get the hang of it in no time!” he says.

Ha. You have no freaking idea.

Before I attempted to cast the charm myself, I decided to watch my fellow students, and see what sorts of results their attempts would get.

Doing so, I swiftly came to the conclusion that casting magic must be significantly more difficult than it would seem. After all, not one of the students around me got it on their first try. The fastest had to try //three times.//

Clearly, I would have to give it everything I had if I wanted to get the charm to work within a reasonable timespan. (Well, reasonable to //me,// anyway.)

At that thought, I pulled out my wand and immersed myself in the thrum of power beneath my fingertips.

For a while, I don’t know how long, I merely sat there, //feeling// the power ebbing and flowing just beneath the surface of my wand. It was, is, //mesmerizing.// The feeling of infinite power, infinite //potential,// sitting right there. Just… waiting for me to use it.

Eventually, though, I shook myself from my reverie. I had a job to do.

I focused on the image of an even, white light shining from the tip of my wand, as the professor instructed, and spoke a single word.

“//Lumos.//“

The world turned white and my wand //outshone the sun.//

<hr />

And //that// was my first attempt at casting magic.

You can see, now, why I find my earlier fears of being bad at magic humorous.

To my credit, I did have the presence of mind to swiftly shut off the flow of magic and cry out “//Nox!//” to shut off the searingly-bright light before it did permanent damage to mine, my classmates’ and the professor’s retinas. I even got ten points for Ravenclaw for, presumably, literally outshining the entire rest of the class //combined// on my //very first try.//

I did manage to cast a normal-brightness “//Lumos//” charm after that though. It was just a matter of intentionally picturing how bright I wanted the light to be.

! History of Magic
I said it before and I’ll say it again: the books did not exaggerate how boring “Professor” Binns’s classes are. If anything, they were massively understating it.

How does //anyone// stay awake in these classes? Seriously, if I didn’t know better I would say that Binns’s voice is some kind of magical soporific.

I’m still not sure it isn’t actually.

I don’t have much to say about this class. Honestly, I can barely //remember// anything from this class and I’ve had it almost every day this week!

I guess I’ll just use this class as a self-study period. Perhaps if I’m not paying attention, Binns’s voice won’t be as effective at putting me to sleep?

! Potions
Potions are, from what I can tell, like some unholy fusion of cooking and straight-up chemistry. Perhaps mixed with some kind of unholy ritual.

That last one, however, might just be from the fact that “Professor” Snape is a truly //awful// teacher.

Oh, he clearly knows his stuff, and he can at least keep control of the classroom, but he doesn’t //teach.//

He’s just like… “Today you will be making such-and-such potion. Instructions are on the board.”

//THAT’S NOT TEACHING.//

He’s also kind of an ass.

No, actually. I take that back. He’s a //gigantic ass.//

I thought he might be better than in the books because he doesn’t have to deal with his nemesis’s son in this class.

Nope. He’s just as much of an ass //here// as he was portrayed as in the books.

I’ll have to look into potions on my own time, I guess. Clearly, the “Professor” isn’t going to teach me anything.

! Herbology
I do not like Herbology.

To understand //why// I dislike Herbology, you need to understand something about me.

You see, ever since sometime in my teenage years, I have harbored an intense dislike of getting //stuff// on my hands. It doesn’t matter what the //stuff// in question is, just that it’s on my hands.

Normally, this isn’t a problem, since I can just wipe my hands on my pants or even go and wash my hands, depending on the severity of the issue.

It is easy to see, then, why I would dislike a class centered around plants and //dirt.//

Both of those things involve getting stuff on your hands and not //immediately// trying to get that stuff //off.//

So yeah. I don’t like Herbology.

(I suppose Professor Sprout seems nice enough. Enthusiastic, at least.)

! Transfiguration
Transfiguration. Now //that’s// a bizarre topic.

Professor McGonagall started much the same way Professor Flitwick did, lecturing about Transfiguration in general.

As it turns out, most of Transfiguration, as a field, is covered by a single spell:

“//Transverto Stercore.//“

The Latin word for, among other things, “change”, “transform”, or “transfigure”, followed by the word for “manure”.

I’m not joking. The spell used for general-purpose transfiguration literally translates to English as “Transform Shit.”

Am I the only one who sees something wrong with this?

Seriously. //What the hell?!//

Honestly, Transfiguration is a patently //ridiculous// subject and I am definitely going to do a write-up about what I know about it, as well as my theories as to what is actually going on, in a later post once I’ve attended a few more classes and done a bit more reading.

For now, though, I’ll tell you about changing a matchstick into a needle.

Honestly, for me at least, turning the matchstick into a needle was the //easy// part. Just a matter of using a bit of magic and visualizing the molecules in the matchstick coming apart, the atoms all being replaced with iron atoms, then visualizing all those iron atoms coming back together in the shape of a needle.

The problem is that about ten seconds after doing that, the transfigured needle almost seems to //shatter// and the matchstick from before almost seems to //slide in// from some somewhere unseen along an axis that makes my brain //itch// just thinking about.

Trying more power //does// let the transfiguration last a bit longer, but even at full power it would only last a few minutes, I think.

Clearly, I’m doing something terribly, //terribly// wrong, here. I just don’t know //what.//

Defense Against the Dark Arts
This class went pretty much as expected. Honestly, I wasn’t paying much attention.

You know, seeing as how I’m pretty sure our professor has //Voldemort// sticking out the back of his head.

I can honestly barely understand anything the man says. Too much stuttering.

//Sigh.//

I guess I’ll just have to do more self-study for this class as well. Not in class though. Don’t want to anger the professor who is possessed by the shade of a dark lord.

Astronomy
This…

Why does this class even exist?

Seriously, what bearing does //any of this// have on magic?

Honestly, this class is mostly going to be memorization and busywork from what I can tell. Star charts and the like. Perhaps I can cheat using the star charts and stellar databases I have on the hard drive in my bag?

I’ll be honest, though, I don’t mind going up to the Astronomy Tower at midnight //at all.//

Seriously, the fact that Hogwarts is basically in the middle of nowhere means that the night sky is //absolutely stunning.//

To be honest, I don’t remember something like the first half of Professor Sinistra’s lecture because I found myself //completely and utterly dumbstruck// by the sky.

//So pretty.//

So yeah. I can at least look forward to that every week. Even //if// it’s accompanied by the tedious filling out of star charts.

! Conclusion
So yeah. That’s my first impression of the classes I’ll have for the next five years at least.

A bit of a mixed bag, really. History and Herbology suck for different reasons, Potions and Defence would have had the potential to be cool if the teachers didn’t suck, Transfiguration is just //utterly bizarre,// Charms seems like a lot of fun, and Astronomy is mostly just an opportunity to look at the //absolutely stunning// view of the sky available out here.

Now, it’s Saturday, so I think I’m going to go explore the castle for a little while. I’ll write up what I find when I get the opportunity.