created: 20200928011146762
modified: 20200928011553187
tags: [[Arc 1]] Journal
title: (1991-09-30 7:23 AM) A Month
type: text/vnd.tiddlywiki

It's been a whole month since I ended up here, in this universe, and things are finally settling into a routine. Wake up, eat breakfast, attend classes, eat lunch, attend more classes, then either go to the library if it's Monday, Wednesday, or Friday, or explore the castle if it's Tuesday or Thursday. Rinse and repeat until the weekend, then spend the whole weekend reading.

I'm definitely better at magic than the other first years. Whether that's because I'm an adult in a child body, because of some property unique to me, or because of the unusual wand that I use that substitutes for my lack of innate magic, I'm not really sure. Heck, it could even be something else that I haven't thought of yet.

While I'm learning a lot, there's not that much to actually //write// about. If I weren't learning about //magic,// I'd probably be bored now.

From here on out, I think I'm going to update every //other// week, instead of every week.

<<<
A/N: To clarify, the story is still going to be updated every week, but each post is going to be two weeks after the last, instead of the single week that I've been doing so far.

Also, this is how I'm going to do out-of-character author's notes.
<<<