created: 20200927063834106
modified: 20200927085517610
tags: Journal [[Arc 1]]
title: (1991-09-01 2:44 AM) Sorting (Arrival Part 3)
type: text/vnd.tiddlywiki

(This post is the last in a series of three. The previous post can be found [[here|(2020-09-01 2:37 AM) Trains, Boats, and Magic (Arrival Part 2)]].)

The sorting was... //interesting.// I can't say I was //fond// of the idea of some unknown sentient magical construct rummaging through my memories. Heck, I still get the heebee-jeebees at the idea. I find the idea //absolutely moronic,// as well as a number of other, much less //polite// things.

Still though, if I wanted to get by in this world, it needed to be done. Just the one time.

Rather early into the sorting (my name //does// start with "D" after all), Professor McGonagall called my name, and I nervously made my way up to the stool and put the hat on my head. I just hoped I didn't end up in //Slytherin.// I have nothing against the house, personally, but not only do I have zero patience for politicking the house is known for, its current population mostly consisted of people who would, if they knew who and what I was, //absolutely freaking murder me.//

As it turns out, I needn't have worried. As soon as the hat brushed the top of my head, it cried out "''//RAVENCLAW!//''"

I ate to my heart's content after that. I hadn't eaten since my rather meagre breakfast back at home, after all.

<hr />

So, it turns out that, instead of having the shared dorms like in Gryffindor, we Ravenclaws get paired off into much smaller, somewhat more private rooms.

Even better, since there is an odd number of students in my year, I get a room all to myself.

<hr />

Now that I had the chance, I eagerly rummaged through the trunk I turned up in this universe with to see what all it contained.

At first, it seemed like it was just standard (for Hogwarts anyway) school supplies. Textbooks, quills, parchment, ink, that sort of stuff.

Under that, a box which, when I opened it, contained a wand.

At that, I stopped rummaging through the trunk for a moment to investigate the wand.

Opening the box, I found a long, tapered stick of light-colored wood. On its surface were carved a series of incredibly intricate, flowing patterns. I held the wand in my hand, feeling those delicate patterns in my hand and felt an ineffable feeling of //rightness.// Somehow, I //knew// at that moment that //yes,// I //could// do magic and that //yes,// this wand is //mine.// A feeling of warmth, of //power,// just underneath the surface of the wood assured me of it. It felt... //familiar,// somehow.

At that moment, I felt as though I could pull at that power, calling it forth to carry out my will.

I didn't, mostly out of a sense of self-preservation. I didn't know what magic could do, after all. If I were to pull at that power //now,// who //knows// what might happen.

Feeling slightly dejected at not being able to do magic right away, I put the wand onto the nightstand and continued rummaging through the trunk.

After a few more moments of rummaging through it, I found the //real// treasure.

Hidden at the bottom of the trunk was my laptop bag.

Something that needs to be said about me is that I consider technology, especially computers, to be a core component of who I am. I wouldn't exist as I do today without them, and I would //never// want to be rendered unable to use computers.

This might seem a little pathetic, but I am, first and foremost, a programmer. It shapes how I look at the world so much that to separate the idea of "Matt Dane" from the idea of "Computer Programming" is utterly inconceivable. If I am separated from computers for more than a couple of weeks, a part of my brain seems to //itch.//

After a few months, it would probably be //unbearable.//

Yeah, a bit dysfunctional. So what?

Shortly after I realized this about myself, I decided that I would have to make sure it was //incredibly unlikely// for such a thing to come to pass.

To that effect, I keep a number of unusual things in my laptop bag.

First, I keep the standard laptop-bag things. You know, laptop, phone, chargers, that sort of stuff.

Second, I keep a tablet stuffed full with a truly immense quantity of information. Digital copies of every book I have ever owned (quite a number, I assure you), a full downloaded copy of Wikipedia, and a number of technical specifications for how various computer architectures and protocols work.

Third, I keep an external hard drive with copies of all that, as well as numerous distributions of Linux and complete backups of the software repositories for those distributions, kept meticulously up to date.

Fourth, I keep a large (and, unfortunately, quite heavy) battery bank. The heavy-duty kind. It holds enough power to charge both my laptop and my phone from empty ten times over.

And Finally, I keep an equally large (and equally heavy) solar charging kit, powerful enough to charge the aforementioned battery bank faster than I am likely to discharge it.

Now, I understand if this seems like overkill. Honestly, before this whole situation, I would have agreed.

As things were, though? The contents of that bag were an //incredible boon.//

<hr />

With that, you're all caught up. I'm typing this post while sitting on a bed in a magical school in a universe that I believed up to this point to be //fictional.//

Honestly, it feels kinda surreal.

I suppose what I need to do now is read as much from my textbooks as possible.

Well, there go any chances of my sleeping //at all// tonight.

Still, I should learn as much as possible about magic, and reading these textbooks is the best way to start.

I'll write some more after classes tomorrow.

<hr />

Before I go, I should note that this is probably going to be one of the few narrative-style entries I write. It's just too taxing to write this way most of the time.

(This post is the last in a series of three. The previous post can be found [[here|(2020-09-01 2:37 AM) Trains, Boats, and Magic (Arrival Part 2)]].)