created: 20200928010656030
modified: 20200928010854508
tags: [[Arc 1]] Journal
title: (1991-09-21 8:55 PM) Bigger on the Inside?
type: text/vnd.tiddlywiki

I noticed something odd today while I was wandering around the grounds after classes.

You see, for most of the last two weeks I have been using some of my down-time to explore the castle, and let me tell you, Hogwarts Castle is //absolutely enormous.// It takes somewhere on the order of an //hour// to walk from one end of the place to another.

This isn't the strange part. No, the magic school-castle being very large is honestly //expected,// when dealing with wizards. What's //strange// is that, from the outside, the castle isn't //nearly// as large as it's interior would suggest.

Seriously, walking the length of any one side only takes something like 15 minutes. Even accounting for not being able to take a straight path from one side of the castle to another, going from one end of the castle to the other should only take 25, 30 minutes at the most. Why, then, does it generally take something like //twice that?//

There is, I think, a fairly obvious explanation. Obvious, at least, when taking into consideration those things I'm mostly certain wizards can do with their magic. I'm pretty sure that the castle is //bigger on the inside.//

It's a shame I haven't found any straight passages from one outer wall of the castle to an opposite one. If I could find one, I'd actually be able to test my theory. As it is, I can't really think of a way to do so.

Oh well, maybe I'll think of a way later. For now, I think I'll go back to practicing my Transfiguration.