created: 20200928035439052
modified: 20200928035935924
tags: [[Arc 2]] Journal
title: (1992-01-02 11:25 PM) Sorting Out Priorities
type: text/vnd.tiddlywiki

<<<
A/N: Originally, the point of this entire story was to write about cool magic things. I never intended to engage in any of this 'try to make my readers feel emotions' business. I just wanted to write a nice relaxing story about an SI (well, not quite an SI) who gets dropped into the Potterverse and dinks around with magic for a few years.

Instead, I ended up writing…

Well, I ended up writing everything you've seen so far.

I think it's time to get back to the roots of this story:

//Cool magic things.//
<<<

<hr />

Over the last couple of weeks, I've found that I keep getting sidetracked by the various projects that I've been thinking about. I think it's time I sorted out both what exactly I want to do, and when I want to get around to doing those things.

To that end, I've decided to make a sort of 'list of priorities' that I can refer back to when I inevitably get sidetracked once again.

! List of Priorities
!! High Priority (DO THESE FIRST!)

* Keep Hogwarts grades within acceptable limits. (Partly because doing so is necessary for staying here, but mostly because I am a grown-ass man who should really be able to keep up with a bunch of eleven-year-olds.)
* Attend classes. (Obviously)
* Set up contingencies for summer break. (Guarantee shelter, water, and food.) ('Personal Realm'?) (Where do wizards even get food? Certainly not from the so-called 'muggles'.)

!! Medium Priority (Try to do this term?)

* Personal Realm. (Will serve as a fantastic workspace if I can get it working.) 
* Social? (??? HOW TO SOCIAL ???) (PANIC!)
* Continue studies into 'Ancient Runes' (rituals) ~1.5 years early.

!! Low Priority (Move up once other things are done.)

* Miscellaneous Investigations
** How do 'dicta-quills' work? (Excellent voice recognition.)
** Look into magical methods of data storage.
** Magic OCR?
* Magical computer?
** On the surface, seems viable, if difficult. Needs more investigation. Could be very useful.
** Needed Components:
*** Input
**** Keyboard/Mouse to start with, experiment with more exotic options later.
*** (Conventional) Output
**** Something equivalent to a screen.
**** Holograms?
*** Storage
*** Presumably not an actual hard-drive.
*** Again, look into magical data storage!
** Pre-existing logic through sigils VS emulation.
** Computer-assisted spell-development?
** Computer-assisted spell-casting?
* Figure out how enchanting works.
** Being able to anchor magic onto existing objects seems very useful.
** Exotic-effect grenades?
*** Something like a levitation or null-gravity 'grenade' would be a very good prank and/or non-lethal combat option.
* Full Power Total Destruction.
** I'm not willing to bet that I won't have to face Mr. Whachamacallum and/or his merry minions at some point in the future.
** Who needs things like 'accuracy' and 'aiming' when you can just explode everything in that general direction?
** IFF? (Make sure that the Magical Laser Beams of Doom™ don't hurt my allies.)
** Variety is important!
*** If Lord Anagram or his goons can know what I'm going to hit them with, they can counter it!
* 3rd Floor Corridor.
** Gotta make sure the Sorcerer's Stone™ doesn't get stolen.
** Reinforce existing defenses with something the average 1st year couldn't get past?
** Preferably do this after making progress on the Magical Laser Beams of Doom™.
* Occlumency?
** Don't want anyone looking into my mind.
** Possible side-benefits?
* Detecting/Countering Mind Control
** 'Love' (Infatuation) Potions
*** Other kinds of potions?
** Legilimency
*** Occlumency is the conventional counter. Are there other ways?
** Compulsions
** Obliviate
*** Other 'Memory-Magic'?
** Imperio
*** The only known counter is mental discipline.
**** Related to Occlumency?
*** Considered "Unforgivable"
*** "Dark Magic"
*** Examine rune-form to find an exploit?
**** HAX
** Crucio
*** Torture curse.
*** Not directly mind control.
*** See: Imperio
** Look into other kinds of mind control.
*** Might make me seem evil to anyone paying enough attention.
* How the hell do potions work?
** Teacher will be no help.
** Probably don't work the same way as spells.
** Inherent magic?
** … Magic plants too.
* Why can't 'muggles' do magic?
** I seem to be largely equivalent to a 'muggle' from what little I can tell. It's the wand that's doing the magic, for me.
** Can they use enchantments?
** Potions?
* Information-gathering magic.
** Small scale.
*** EX: Scan an object to see if it's enchanted.
*** EX: Scan a person for injuries.
*** EX: 'Prior Incantato'
** Medium scale.
*** EX: Scan an area to get ambient magic levels.
*** EX: Scan an area for a particular creature.
**** Pests?
*** EX: Scan an area for active magic use.
** Large scale.
*** Scan a large area.
*** Perhaps useful in combination with statistics?
*** EX: 'The Trace'