created: 20200927083541600
modified: 20200927085414236
tags: Journal [[Arc 1]]
title: (1991-09-07 7:23 PM) Something Fishy
type: text/vnd.tiddlywiki

So, I was getting ready to go to sleep when something occurred to me:

There's something fishy going on with the way I do magic.

You see, I'm pretty sure wizards and witches in this universe are supposed to get their power from within themselves. Otherwise, so-called "Muggles" could use magic if only they could get a hold of a wand, right? All the books I just got back from reading in the library seem to support that idea, at least.

Why, then, do I seem to draw power from my //wand// when casting magic?

Is it because I'm not from this universe? That would make sense, I suppose. After all, we don't //have// magic in my universe as far as I know. Why, then, would the act of coming to //this// universe grant me the ability to use magic?

So, my theory for the moment is that I'm not //actually// a wizard, and just have a special wand that lets me pretend.

There's just one flaw with that theory, though: //I can feel ambient magic.//

Swirling around me, all the time, the magic of the castle and the magic of the world. I get the general feeling that I could grab hold of it the same way I can grab hold of my wand's magic.

When I try, though, I can't get it to do more than swirl around a bit, and even //that// is exhausting.

I guess I'll have to go find some wands of known origin and composition to test if I can use them. Perhaps if I can't, I should see if Filch can use my wand, since he shouldn't be able to use magic as far as I know.

Or… perhaps that last one's a bad idea.

I'll write back tomorrow after conducting tests.