created: 20200928034031058
modified: 20200929012321060
tags: [[Arc 2]] Journal
title: (1991-12-23 2:34 PM) Wait Shit Christmas Is in Two Days
type: text/vnd.tiddlywiki

You know, It's… been a long time since I've even had anyone to get Christmas gifts for

You know, It's… been a long time since I've even had anyone to get Christmas gifts for. Years, even.

I guess it makes sense, then. For me to have forgotten, I mean.

Still, though, I should //probably// get something for Hermione, right? I'm not entirely sure the etiquette when it comes to this sort of thing, but we //do// chat pretty frequently. I think that means we're supposed to exchange presents, right?

What to get though… a book? No, where would I even get a book, at this point? The library is only for lending, and I don't think I have the skills to confidently pull off any of the magics I know of that could permanently copy one. I guess I could give her one from the collection I have in my trunk, but I'm not sure how many of those books have even been //released// at this point.

… It would be sort of funny if I sent her my copy of //Harry Potter and the Philosopher's Stone,// but somehow I don't think that'd be a good idea.

Uhh… what else could I get Hermione for Christmas…

Wait, didn't I have a book about enchanting on my list of things to read later? //Enchanting for Beginners,// or something like that. I bet I could find something cool in there that I could make.

<hr />

Alright, skimmed through //Enchanting for Beginners.// It had a few things that I could feasibly pull off tonight (so I can wrap and send whatever-it-is in the morning), but there is one, in particular, that seems like the perfect combination of being //useful// and being //nifty.//

The enchantment in question is actually based on the spell to make 'Bluebell Flames', but the flames are contained to the inside of a closed container (usually a jar) and only burn when the container's owner is nearby. The flames also go out if you open the container.

That on its own seems pretty nifty, but what makes it actually //useful// is that the jar (or whatever container is used) maintains a nice and toasty 44 degrees Celsius. Perfect for warming your hands up on a chilly winter day.

To make the 'flame in a jar', all that's needed is a jar (obviously), a little bit of magic (even a first-year would have enough magic for this), and a space to do the enchantment ritual.

A jar shouldn't be hard to get. I'll just ask the house elves or, failing that, have a rummage through the Room of Lost Things. I'll just use the workshop I've been setting up in a spare room for the ritual space.

<hr />

Alright, I got two jars (one for me and one for Hermione) from the house elves, and the ritual is set up on the ground in my workshop since the table ended up being too small. I'll have to get a bigger table at some point, I guess.

Well, time to try the actual enchanting I guess.

<hr />

Ok, the first jar seems to work quite nicely. I just had to 'claim' the enchantment by tapping my wand onto the lid. Now I just have to do the same enchantment again on the second jar. I can even re-use the ritual sigil I've already drawn.

<hr />

I've enchanted the second jar, and it seems to have worked. I can't actually test it, seeing as how I'm not supposed to be the owner, but a simple diagnostic //charm// does reveal the presence of structured magic in the jar.

Now I've just got to make a card, wrap the jar, and send it in the morning. Thankfully, the common room has a communal supply of wrapping paper for precisely this purpose.

<hr />

A transcript of the [[letter|(1991-12-23) Christmas Letter For Hermione]] I'm sending Hermione along with the jar is as follows:

<<<
{{(1991-12-23) Christmas Letter For Hermione}}
<<<

Oh god, I have no idea how to write letters. I'm pretty sure this sounds weird, but at the same time I have no idea how to fix it.

Whatever, it's probably good enough. I'll send it in the morning. I'd send it now, but curfew is a pain in the butt.