created: 20200927063003203
modified: 20200927085509564
tags: Journal [[Arc 1]]
title: (1991-09-01 2:37 AM) Trains, Boats, and Magic (Arrival Part 2)
type: text/vnd.tiddlywiki

(This post is the second in a series of three. The previous post can be found [[here|(1991-09-01 2:20 AM) What Fresh Hell (Arrival Part 1)]], while the next post can be found [[here|(1991-09-01 2:44 AM) Sorting (Arrival Part 3)]].)

After I had my mild panic attack at being in the //freaking Harry Potter universe// I made my way onto the train and found an empty compartment.

I chose an //empty// compartment because I wanted a chance to sit in peace and consider my situation. This, unfortunately, was not to be.

A scant few moments after I got settled into the compartment, none other than //Harry Potter himself// opens the door to the compartment and asks if he can sit here.

Whoopee.

I tell him he can, of course. What else was I supposed to do? Certainly not be mean to the //poor// kid.

We introduce ourselves, while I pretend that I have no idea who Harry Potter is and that I'm definitely not panicking //nooo// why would //I// be panicking?

I suspect, in hindsight, that I came off as being a bit strange. //Totally// not my fault though. After all, I had just been dropped into a damn //fictional universe// and was conversing with a //fictional character// on a //fictional train.// So yeah, //I might be a little bit flustered.// Sue me.

A few moments of awkward silence later, the compartment door opens //again// and an orange-red head of hair sticks into the compartment and, once again, requests to sit there.

Ronald Weasley. Lovely.

Ron is amazed by Harry's existence, asks about his scar, surprisingly //isn't// rebuffed, and the two settle into the sort of comfortable conversation one might expect from a pair of newly-acquainted 11-year-olds, conveniently forgetting about my presence in the compartment entirely.

<hr />

I grab a book at random from my trunk and start reading.

The rest of the train ride proceeds almost exactly as per canon. My presence goes completely unremarked upon.

<hr />

Hermione seemed… kinda bossy, actually. Smart cookie, though. I'm sure she'll get better as time goes on.

When the train pulled into Hogsmeade station, it was with trepidation that I stepped out onto the surprisingly small and dingy platform. Before I knew it, my fellow first-years and I were being herded onto the boats by a very large man that could be no one other than //Hagrid//.

Boats. Have I ever said how much I //hate// boats?

Seriously. I don't get seasick or anything, I just hate the idea of the damn things flipping over or sinking. Yeah, I know, irrational fear, //especially since I can swim,// but most boats tend to be on waters that are //cold.// I //hate// being submerged in cold water.

Anyways, tangent over.

The boat ride, after I got over the fact the whole "//ack boats cold water why???//" thing anyway, was really pretty.

Let me tell you, coming out of the tunnel to see the castle right in your face is //absolutely breathtaking.// Seriously, words alone //cannot// do it justice.

There was, however, a fairly peculiar incident at one point.

While we were in the boats, I could suddenly feel a vast quantity of //something// in the air around me, as though I had just crossed a threshold of some sort.

I raised my open hand into the air for a moment, letting the sensation of... //something...// run through my fingers.

Looking around, nobody else had reacted at all, except for a few strange looks directed my way.

Finally, though, we arrived at the stairs.

Let me tell you, the stairs were //huge//, especially compared to my puny 11-year-old body.

At the top of the stairs was a //door//, and //what a door it was.//

The damn thing was at least twice as tall as //Hagrid// for crying out loud.

As we reached the top of the stairs, Hagrid reached out his enormous fist and knocked three times.

(This post is the second in a series of three. The previous post can be found [[here|(1991-09-01 2:20 AM) What Fresh Hell (Arrival Part 1)]], while the next post can be found [[here|(1991-09-01 2:44 AM) Sorting (Arrival Part 3)]].)