created: 20200928033147844
modified: 20200928033520884
tags: [[Arc 2]] Journal
title: (1991-12-13 7:29 PM) Christmas is Coming
type: text/vnd.tiddlywiki

So. Professor Flitwick came around to get a list of who will be staying in the castle over Christmas break. I, of course, will be staying at the castle, but being asked about that reminds me that, as far as I know, I don’t actually //have// anywhere to go outside of Hogwarts.

This, seeing as how the school year is nearly half-way over, makes me rather nervous.

The way I see it, there are a few distinct possibilities regarding what my situation will be after the end of the school year.

The first and least likely possibility is that I’ll be allowed to stay at Hogwarts. This would, I think, be the best-case scenario, and would require very little if any action on my part to deal with.

The second possibility is that, upon entering this universe, whatever it is that set things up for me to attend Hogwarts also somehow either created a family for me to live with or manipulated the minds of an existing family into believing that I live with them. This would be //very// awkward for everyone involved, but I think it is only very slightly more likely than being allowed to stay at the castle, which, unlike this scenario, has ample historical precedent refuting the possibility. If this possibility comes to pass, I likely won’t be able to actively practice magic, since I would probably be watched almost constantly, and so would probably need lots of books to read, to keep myself entertained. I’ll also need an excuse to not have any recollection of the likely-fabricated history the family in question would recall.

The third possibility is that, given my likely-orphaned status, either the school or the magical government arranged some manner of foster parents to take me in between school years until I reach adulthood. This would still be pretty awkward, though significantly less so than the previous possibility. If this possibility comes to pass, I likely won’t be able to actively practice magic, since I’d likely be under near-constant supervision. To prepare for this possible outcome, the preparations for the previously described situation will likely be more than sufficient.

The fourth possibility is very similar to the third, except that instead of being placed with a foster family, I end up placed in some description of orphanage. Granted, I’m not sure the non-magical world even has orphanages anymore, so it would likely be an orphanage in the magical world. This is perhaps my second-favorite outcome, just after the first possibility, since, in this situation, I wouldn’t have to scrounge up my own food and shelter, but I would also likely be given more freedom than any of the previous options would except for staying at Hogwarts.

To prepare for that fourth possibility, I’ll need to get lots of books to take with me, and I’ll have to look into underage magic laws (as well as the Trace used to enforce them) to try and figure out what I can get away with. Once I’ve figured //that// out, I’ll have to be sure to take whatever is needed to practice //everything// that I possibly can.

My hope is that the underage magic laws, as well as the Trace, are tied to wand-based magic use, which would be fairly simple to circumvent using ritual-style magic instead of wanded magic, and just having a pre-made activator that can activate the rituals instead of using the standard spell. That way, I could continue working on learning that style of magic, which I honestly like better than wand-magic anyways.

Anyways, the fifth and final possibility I’ve thought of so far is that I’m left completely on my own after leaving the Hogwarts Express. This is probably the hardest situation to prepare for since I’d need to provide my own food and shelter, but also offers the greatest autonomy out of all the situations in this list.

To prepare for that option, I’d obviously need to follow the preparations for the fourth, as well as looking into how exactly I could get food and shelter as what basically amounts to an unattached orphan in 1990s London.

The answer to that, of course, is almost certainly going to involve gratuitous use of //magic.//

As to figuring out where to //live,// the first option that comes to mind is to make use of the magical world’s apparent talent for spatial manipulation. After all, these are the same people that produced such wonders as a kind of trunk with several interior spaces seeming to occupy the same location, as well as tents containing entire apartments with running water, lighting, and a fully-featured kitchen. Granted, both of these are probably considered luxury products, and so would probably be difficult to just go out and buy any of them with my non-existent cash reserves. Still, I have something like half a year to figure out how to make such a thing myself, right? Even if I have to focus solely on //that,// I should //probably// be able to figure out how to set myself up with an expanded space to live in, right?

Anyways, the only solution I’ve thought of when it comes to //food// is to make even more use of spatial manipulation and just stockpile enough food to last… what, 3 months? Probably safer to make it 4, just in case.

So… with those plans in place, everything should be //fine.// I’ve determined what I need to do to prepare for every possibility I could //possibly// foresee and all there is to do now is to set those preparations in place, right? Everything’s going to be fine.

//Everything is going to be fine.//

…right?