created: 20200928034530474
modified: 20200928034628254
tags: Document
title: (1991-12-23) Christmas Letter For Hermione
type: text/vnd.tiddlywiki

Dear Hermione,

Merry Christmas! (Yes, I know most of you Brits say ‘Happy Christmas’, but, as you might have figured out by this point, I’m not British. 

Alongside this letter, I’ve sent your Christmas present. It’s an enchanted jar of flames. I read about it the other day and when I read it, I immediately thought of you.

I hope you’re enjoying Christmas break at home, with your family. It’s not been very long yet, but Hogwarts feels very empty with so many people gone for the Holidays.

Merry Christmas, again.

          - Matt Dane

PS: To get the enchantment to recognize you as the jar’s owner, just tap your wand twice on the lid.

PPS: Don’t worry about the underage magic laws, I checked and this counts as ‘operation of an enchanted object’ and so is perfectly fine.