created: 20200928012531779
modified: 20200929015025820
tags: [[Arc 1]] Journal
title: (1991-10-28 8:12 PM) Preparing for Halloween
type: text/vnd.tiddlywiki

So. Half a week until Halloween. Since my previous post, I've been trying to prepare myself as best I can, just in case I don't manage to ensure everyone is out of harm's way //before// Quirrell releases a troll on the school. I'm not //entirely// certain, but I //think// I'm ready.

As things stand right now, I have three plans, in descending order of subtlety.

Plan A is to simply prevent Hermione from partnering with Ron in [[Charms]] class, likely by partnering with one of them myself. Personally, I'd rather partner with Hermione, so that I can make sure nobody //else// hurts her feelings like Ron does in Canon.

I think, that while this is probably the //simplest// plan, it's also the least likely to work. After all, I can't keep an eye on the girl in //all// her classes, and even if I manage to prevent her running to the bathroom during //[[Charms]]// class, that doesn't really help with all the other classes where I can't keep an eye on her.

So, if that doesn't work, I have plan B. Plan B is to, immediately after classes end, track Hermione down and attempt to talk her out of the bathrooms, preferably in time to attend the feast.

I figure that such a plan is only a little more likely to succeed than plan A. After all, I really don't have much experience in comforting people, and I'm honestly pretty bad at talking to people in general.

So, that leaves me with one final plan. Plan C: stand and fight. This is the plan that required the most preparation on my part. After all, trolls are, according to everything I've been able to find on the subject, pretty tough to beat. Even if I only need to hold the thing off until the teachers-- excuse me, //professors//-- arrive and can finally take the thing down.

In the research that I've done in the past few days, I've discovered the following facts about trolls that are relevant to this situation:

First, trolls are highly resistant to magic. This means that attacking a troll with conventional combat magic, which almost always afflicts the target with with some direct magical effect, is likely to be rather ineffective. Interestingly, spells that act //indirectly//-- such as the fire-making spell, which produces a jet of flame from the caster's wand-tip-- bypass most forms of magic resistance entirely.

Second, trolls, particularly //mountain trolls,// have very tough skin, as well as having very thick bones. This makes them moderately resistant to many kinds of physical attack, especially given their considerable //mass.// This means that using a [[banishing spell|Depulso]] to either push the troll back, or to throw rubble at the troll, is also likely to be ineffective.

These two facts combined make trolls rather tricky creatures to fight.

However, I have-- I think-- come across two potential ways to fight a troll for someone of my skill level.

First, and most obviously, is to blast the troll with a great deal of //fire.// To this effect, I have been practicing the fire-making spell. As it turns out, the temperature of the flames produced by that spell is proportional to the amount of power put into the spell. Due to the unusual wand that I received when I arrived in this universe, I can wield an amount of power that is, as best as I can tell, pretty respectable even for an adult wizard. Because of that, I can generally produce about three minutes worth of fire at temperatures sufficient to bring about a liter of water to a rolling boil in sixty seconds. That… is //very, very hot.// Hopefully it'll be effective against the troll, if it comes to that.

Second, though this is much less certain, I think that a //gun// would probably be effective. Even if a troll's skin is quite thick, the amount of energy a bullet contains over such a small area would almost certainly allow a bullet to penetrate. The problem with this, of course, is that I don't have a gun.

What I do have, however, is //magic.// After thinking about it for a little while, I //think// that a combination of low-powered [[transfiguration|Transfiguration]] and high-powered [[banishing charms|Depulso]] would //probably// be at least moderately effective at doing the same thing. Granted, I haven't really had a chance to test that theory very thoroughly, but there's still enough time to at least make sure I can actually //cast// the spells in question.

Honestly, I would //much// rather solve this whole situation without needing to resort to violence, but to do that, I'd need to actually succeed at dealing with people with some degree of //subtlety,// which is most certainly not something I am skilled at.

I just hope that //any// of these plans work.

<<<
A/N: Apologies for updating a day late. I may have forgotten that it was Saturday until it was no longer Saturday. The stay-at-home order is definitely //not// helping with my already-poor grasp of time.
<<<