created: 20200928032506979
modified: 20200929014650270
tags: [[Arc 2]] Journal
title: (1991-11-28 6:05 PM) A Place of My Own
type: text/vnd.tiddlywiki

There are, in the magic castle known as Hogwarts, a great many rooms that, for one reason another, are abandoned.

Among these rooms, there are many categories which, as one explores more and more of the castle, begin to emerge.

There are the abandoned classrooms, with their many desks and seats, coming in as many shapes and sizes as can be imagined. From vast auditoriums to much smaller spaces suitable for one-on-one tuition, all these and more can be found if one only searches long enough.

Then there are the forgotten store-rooms, filled to the brim with dust-covered supplies. Some of these have a theme, the supplies held within all being meant for enchanting, for [[potioneering|Potions]], or for broom-making, while others' contents are more eclectic, not being meant for any specific purpose. Some rooms hold shelves, each neatly filled with glass vials full of unidentifiable substances, while others' contents are merely piled atop each other in the middle of the room.

There are the old, dusty workrooms, each different from the others. One room, clearly meant for making brooms, was filled with workstations, each with a place for wooden shafts and stiff bristles, still filled with parts waiting to be put together. Another room is full of chalkboards, with runes and annotations scrawled across each board in a different hand.

Other rooms are stranger still, like a room that, while mostly empty, has runes scratched into every available surface, or a room that as been made into something resembling a home, a bed tucked into one corner with a book still open on the bedside table.

Having decided to claim one of these rooms as my own, then, has left me rather spoiled for choice.

Perhaps I should make my home in an abandoned classroom, to make use of the plentiful desks as work surfaces for my many projects. Many of these rooms, however, are far too crowded, with desks far too small, each one being meant only for a single student. 

Perhaps I should claim a long-forgotten workroom as my own, taking a handful of chalkboards to hold my own notations and ideas. Many of the chalkboards, however, are already filled with other students' ideas and plans. As well, many workrooms are far too specific for my needs, being meant only for enchanting or spell-crafting or some other occupation.

Perhaps I might take for myself a room that someone else, long before me, made their home. These, however, feel far too… //personal,// to take advantage of for my own needs. Each of these rooms was, after all, someone's home at some point. It seems //wrong,// somehow, to disturb these places that others filled with so much work and care.

Perhaps, however, it would be best to start fresh. Find some empty room somewhere, tucked away on some long-forgotten corner of the castle, and slowly start to fill it with furniture, layering the room with ritual after spell after ritual, making a room perfect for //me,// and for //my// needs, as opposed to using something someone already set up.

Sure, I'd need to get all the furniture myself, but that's //easy,// what with the sheer //number// of rooms I could take from. Hell, I could even set up //computer equipment,// if I can figure out where to get it from.

… Yes, I think that would be for the best. An empty room it is, I guess.

<<<
A/N: I apologize for not putting anything out last week. I had planned to write a post expounding further on the magic system, I just couldn't get it to come out right. I tried for days, and it- Just. Wouldn't. Work. Eventually, I decided to scrap what little I had and start writing this instead. Honestly, I think that this post, at least, came out well.

Sorry again, for not posting anything last week.
<<<