created: 20200928030923235
modified: 20200928031613914
tags: Journal [[Arc 2]]
title: (1991-11-09 6:47 PM) Reflections on the Troll Incident
type: text/vnd.tiddlywiki

It occurred to me earlier today that I never actually explained what happened when I had to deal with the troll last week.

Granted, I //can// understand why I might have neglected to write about that particular incident. After all, trolls are //huge,// and that incident ended rather violently.

No matter. With this post, I intend to correct that… oversight. To do so, however, I’m going to have to tell it like a story.

<hr />

So there I was, standing outside the bathroom, waiting for the troll to begin its attack. At the time, I was mostly feeling rather bored, a little bit irritated, and honestly not as tense as I probably should have been.

The first sign I had that it was starting was the sudden stench. For an instant, I was confused. What could be making such an awful smell?

Then I remembered that trolls are supposed to smell //exceptionally bad,// according to both //Harry Potter and the Sorcerer’s Stone,// and //The Dark Forces: A Guide to Self-Protection// (this year’s defense textbook).

Straightening up from my position leaned against the wall, I readied my wand and tried my very best to spot from which direction the troll was coming.

A moment later, the troll trundled around the corner to my left and I immediately turned to face it and began moving towards it, keeping my wand out in front of me the whole time.

As soon as I judged myself to be close enough to actually hit the thing, I shouted out, “HEY, UGLY! LOOK OVER HERE! //INCENDIO!//“

The troll immediately tilted its head to look at me and received a blast of fire in the face for the trouble.

At that, the thing’s hideous face contorted into a snarl and it started to chase after me, not that it had to change direction at all to do so.

Now that I had the troll’s attention, I promptly turned around and started running, having to go //surprisingly// quickly to keep ahead of the creature’s club.

As I ran, I continued to hurl sub-par insults and blasts of fire at the thing’s face. My goal, at this point, was to both keep ahead of the troll to keep it from crushing me with its club, and to keep its attention on me so that I could lead it past the bathroom Hermione was in.

For a while, this seemed to work. As we got closer to the door to the bathroom, the troll grew more and more irritated, constantly trying to shield its face from the fire.

That good luck didn’t last for long, though.

Just as it was about to pass the door, the troll kicked the door off its hinges and, to my utter horror, rushed into the bathroom.

At the time, I was rather confused as to why the troll had decided to break off chasing me and bust through a closed door. In retrospect, however, I suspect that it was trying to get away from the flames I had been shooting at it. At the same time, though, that leaves the question of why the troll had chosen to chase me, the source of the very flames it sought to avoid, in the first place.

Honestly? I wouldn’t put it past he-whose-name-sounds-like-a-french-airplane-accident to have done something to the troll to make it attack that particular bathroom.

Why he would do such a thing, I have no idea. I figure it probably has something to do with his being //completely and utterly insane.//

Anyways, where was I? Ah, yes, the troll had just broken into the bathroom.

For an instant, I just… stood there, wand outstretched, staring in horror at what remained of the door.

Distantly, I registered the sound of a girl screaming.

At that moment, I decided to bring out the big guns. Blasts of flame generally aren’t //nonlethal,// but clearly, the level of fire I could produce just wasn’t going to cut it.

That meant it was time for the backup plan: Transfiguration.

I dashed through the doorway and shouted, “HEY YOU, //ASSHOLE,// I’M NOT DONE WITH YOU YET!”

Before I even saw if it reacted, I swiftly levitated a piece of wooden shrapnel, presumably from the door, and transfigured it into an iron spike…

“TAKE THIS! //DESPULSO!//“

… and banished it, with uncanny accuracy, right through the back of the troll’s head.

You know those videos where they shoot a watermelon and it just explodes? Well, what happened next was a lot like that except, instead of a watermelon, it was the troll’s head.

Disgusting.

After that, there’s not a lot to tell. After staring dumbly at the decapitated troll’s head for a moment, I went over and make sure Hermione was ok (who was fine, at least in a physical sense). Just as I was about to lead her to the hospital wing to get checked over by someone competent, several of the professors burst into the room and demanded to know what happened.

I believe my response was something along the lines of “//YOU IDIOTS!// NEXT TIME THERE’S AN EMERGENCY, //COUNT YOUR DAMN STUDENTS!// AT LEAST ONE OF YOUR CHARGES WAS ALMOST //KILLED,// JUST NOW! IF I HADN’T BEEN HERE, //SHE WOULD HAVE DIED!//“

Predictably, the professors completely ignored most of what I just said and took a handful of points for ‘shouting at the professors’.

After that, I explained much more slowly what I had been doing by the girls’ bathroom in the first place, as well as how exactly I went about fighting the troll.

Fortunately for me, nothing I had done in fighting the troll had been outside the range of what a particularly studious first-year could do, so I didn’t have to leave anything out.

All the way from when Hermione left the charms classroom in tears, through when I came after classes had ended to try and get her out, to the troll-fight itself, I told them everything.

Needless to say, I was, still am really, //exceptionally angry// at the professors for allowing this incident to happen.

After I finished my explanation, Hermione and I were escorted to the hospital wing to get checked over.

We were given a clean bill of health. Apparently, the wizarding world doesn’t consider ‘being in shock’ to be particularly noteworthy.

Eventually, we were escorted to our respective common rooms and left on our own.

<hr />

I really did not enjoy the feeling of fighting the troll. The adrenaline rush, the terror of being nearly smashed by the troll’s club, the //absolute fury// of when the troll broke into the bathroom despite my best efforts…

I’m honestly not sure I could do that again. Killing something, I mean. It’s… there’s not really much reason to believe that a troll counts as a person, right? I’ve never heard of any evidence of such, at least.

In the future, perhaps I should find another way of solving the problem. Perhaps, with more knowledge of magic, I could have prepared a trap to incapacitate the troll.

It’s worth a look, anyways. Persistent magic seems useful.

I’ll look into it next time I’m in the library.

<<<
A/N: Sorry about how late this post is. Again. I really didn’t expect it to take this long, but this chapter fought me the whole way through. It honestly took me this long to get the events of this post straight in my head. Finals certainly didn’t help, either.

I’m still not entirely happy with it, honestly.

Sometime in the near-ish future, I hope to release a few bonus posts. My thought was that I could make a few semi-canon out-of-character posts regarding my version of this setting’s lore. Excerpts from in-universe books, maybe an interlude from someone else’s perspective, that sort of stuff.

In regards to cross-posting this story to Sufficient Velocity, I’ll start doing that tomorrow at a rate of a few posts per day. The next chapter //should// be posted both here and on SV.
<<<