created: 20200928013244029
modified: 20200928023004207
tags: Journal [[Arc 1]]
title: (1991-10-31 8:24 PM) Off The Rails
type: text/vnd.tiddlywiki

I think that, for days like this, where I'm likely to want to write lots of short posts in quick succession, I'm going to collate each of the micro-posts into one larger post, and just put timestamps on individual sections.

<hr />

<$list filter="[is[tiddler]tag[(1991-10-31 8:24 PM) Off The Rails]sort[title]]">
<$transclude mode="block" />
<hr />
</$list>

<<<
END OF ARC ONE: `INITIALIZE`
<<<