created: 20200928033527034
modified: 20200928040631374
tags: [[Arc 2]] Journal
title: (1991-12-21 2:45 PM) Potential Spatial Solutions
type: text/vnd.tiddlywiki

So, I've done a bit of research over the last week or so, and it seems like there are two general approaches that wizards take when trying to make something 'bigger on the inside'.

The first method is to essentially rip off a bit of space near where you're making your Bag of Holding (or whatever you're trying to make) and stuff it in the container, anchoring the 'free' space with a bit of magic. The problem with this method is, I think, rather obvious: in order to make an extended space, one first has to take that space from somewhere else. This method is usually just referred to as an 'extension charm' or, more rarely, as an 'extension enchantment'. This form of magic is normally used on objects that are intended to be portable, like a trunk or a bag or even a tent. Unfortunately, due to the requirement of using pre-existing space as a sort of 'reagent', objects created with any permanent form of this magic are hellishly expensive for even a moderate change in volume.

There is, however, at least one fairly compelling reason that this method is still in use: so long as you own the space being used as a 'reagent' of sorts, such a space does not need to be registered with the Ministry, or indeed any other regulatory organization.

The second method for making something 'bigger on the inside' is, essentially, to utilize otherwise-unused sections of higher-dimensional space, usually by rotating any object that enters the expanded space such that it swiftly 'falls' away from the space that humanity as a whole normally occupies. This type of magic is normally referred to as an '//undetectable// extension charm'. This method of interior extension is //usually// only used in stationary applications, for example, to make the inside of a house or a shop larger than it would seem from the outside.

The main issue here, for my purposes at least, is that such things are highly regulated, and making a portable instance of this magic is considered to be highly illegal due to the fact that two such charms interacting with each other have been shown to have… '//unpredictable consequences//', whatever that means.

Personally, I suspect it's something like how you can't put a bag of holding inside another bag of holding. While doing so with //regular// extension charms, which utilize direct spatial manipulation, is perfectly safe, something about attempting a dimensional shift inside a space that is itself only accessible via dimensional shifting creates a problem.

Nearly every version of 'bigger on the inside' magic seems to rely on at least one of these methods. Obviously, I can't use an undetectable extension charm, since I might have to enter an incompatibly extended space. The problem with the first, though, is that I have no idea where I'd get enough space to shove in the container.

There is, however, a third way.

The third method of achieving my goal of getting myself somewhere to live and to keep necessities like food and water is something that I found while wandering through the 'deep' part of the library, in a book so old and covered in dust I suspect that I am the first one to so much as //look// at the thing in hundreds of years.

… To put it simply, the third way to make my own personal space is to make myself a pocket universe, at first anchored to a single object when the pocket universe is created, and later tethered to as many secondary anchors as I want.

The most interesting part, though, is that the interior spatial geometry and 'realmic borders' (which I assume to be the 'edges' of the universe) can be reconfigured arbitrarily after the pocket universe is created, so long as you have access to the primary anchor at least, at no real cost besides a little bit of magic.

I want one.

The issue, and it seems there's //always// an issue, is that creating one of these pocket universes, or 'personal realms' as the sole book I've been able to find on the topic calls them, is a rather involved process. Specifically, the process seems to be //very// particular about how, exactly, the primary anchor is constructed. It is, in fact, //so// particular that this book includes a specially-formulated //alchemical ritual// to create one. A ritual, I might add, which requires what //seems// to be very specific quantities of individual //elements// as reagents. Further compounding on the issues that causes in and of itself, one of the primary ingredients the ritual requires is //osmium,// which is, if I recall correctly, //literally the rarest naturally-occurring element on Earth.//

So… I'll keep looking into the whole thing I guess, see if I can't find another source or two on this whole pocket universe business.

… and start figuring out where I'm going to find //10 grams of osmium what the hell.//