created: 20200928031852560
modified: 20200928032452954
tags: [[Arc 2]] Journal
title: (1991-11-23 3:13 PM) Research Returns Results
type: text/vnd.tiddlywiki

So, you remember in the post about the Troll fight, I mentioned that I was going to look into other ways that I could have dealt with the troll without actually fighting it?

Turns out, I'm actually a //moron.// Who knew?

In all seriousness, though, I //really// feel kinda dumb for not looking into some of this stuff sooner.

What did I come up with? Well, I'm glad you asked! Turns out, there are //lots of things// that I could have done. Many of those things, though, still would have required //some// level of direct combat, which is something that I'd much rather avoid in the future.

There is, however, a field of magic that fits what I need while //also// being versatile enough to see use outside the very occasional combat/combat-adjacent incident:

Ritual magic.

<hr />

As it turns out, there are //lots and lots// of different kinds of 'ritual magic', most of which aren't even a //little// bit evil.

Now, when most people think of a 'ritual', they think of hooded figures in dark robes chanting around a pentagram scrawled messily on the floor in blood with candles set at each of the points.

That, however, is complete and utter hokum as far as I've been able to tell. A ritual is, essentially, a collection of 'runes' that are organized into a collection of 'glyphs' which each represent a 'verb'. Those 'glyphs' are then connected together into //networks,// called 'sigils', and then activated. Activation can take several forms, the simplest and most accessible of which is a short spell cast with a wand. Also of interest is the fact that it's possible to use a ritual to activate another ritual which seems… vaguely recursive.

The whole thing sort of reminds me of that time I tried to learn Haskell-- no, what it //reminds me of// is that time I tried to understand //lambda calculus.//

From what I've read, rituals are also closely tied to spellcrafting, in that most spells start their lives as rituals and are converted over to something that can be cast with a wand at the very //end// of the process. In fact, it could be said that all a spell is, is a shortcut to enacting a ritual.

… Now that I think about it, that raises //many// questions about how transfiguration works. Like, //so, so many.//

… Nope. Nope nope nope nopenopenope-- I am //not// opening that can of beans right now.

Anyways, rituals are useful for a lot of things. For example, most wards are set up using rituals. This is done using rituals instead of spells because spells are sort of hard to modify, and every location that needs warding has different requirements for how, exactly, the ward is shaped as well as how the ward //acts.// 

Enchantments, too, are primarily set up via rituals. Using rituals instead of spells allows for easy mass-production of specific enchantments, as well as making it //much easier// to keep proprietary enchantments secret.

<hr />

So, rituals. They're my solution to the problem I've set out to solve, as well as just about any other non-transfiguration-related problem I can think of offhand.

Certainly not //simple,// certainly not //easy,// but as far as I can tell rituals make //sense.//

That's only after a brief skim through a few books on the subject, though. What I'm going to have to do //now,// is to research much more deeply into how rituals work. That's… going to take a while, I think. I'll keep you posted.

<<<
A/N: So, this post is the first to be posted at the same time on WordPress and Sufficient Velocity. That's neat.
<<<
<<<
A/N 2: Haha, now I'm moving over to TiddlyWiki and hopefully //away// from WordPress. Staying on SV though.
<<<