created: 20200927062158691
modified: 20200927065106624
tags: Journal
title: (1991-09-01 2:20 AM) What Fresh Hell (Arrival Part 1)
type: text/vnd.tiddlywiki

(This post is the first in a series of three. The next post can be found [[here|(1991-09-01 2:37 AM) Trains, Boats, and Magic (Arrival Part 2)]].)

So. I’ve had //one hell of a day.//

It was a Thursday, of course. I never can seem to get the hang of Thursdays.

The day started out fairly normally. Get up, eat breakfast, putter around the apartment for a little bit while my brain woke up.

Under my honestly-pretty-strange weekly schedule, Thursday is grocery day.

That means I had to take a shower, get dressed, and generally make myself publicly presentable. After that, I made my way out of the apartment and down the road to the nearest subway station.

Ah, the joys of living in a crowded city, where you need to take the subway to so much as get to the grocery store. At least if you want the good groceries.

I guess you could drive, too, but who wants to do that?

Anyways, so I get to the station and, as I wait for the train, I lean up against the pillar.

What I did //not// expect was that a few minutes after doing so, I would //fall through// the damn thing.

Seriously. Why. I didn’t expect the sudden shift in balance and hitting my head on the ground and //that hurt, dammit!//

So, after pushing myself up from the ground and gathering my wits about me, I very swiftly came to realize that //I was not at all where I was a moment ago.//

I had gone from an underground subway station, a fairly dimly lit one at that, to a brightly lit and distinctly //above-ground// train station. Also unlike the subway station that I had evidently just left, the place was //packed.// Worst of all, though, was the //bright red steam engine// sitting on the tracks. Well, that, and the sign overhead that proudly stated //Hogwarts Express.//

I don’t know how long I stood there gaping at the whole scene.

Regardless, at some point someone, I don’t remember who, asked if I was ok and in so doing startled me out of my reverie.

It was, I think, at this point that I realized what was going on.

Train platform full of what appear to be parents and children? Check.
Far shorter than I really should be? Check.
Trunk with my name on it? Check.
Wearing robes? Check.

I was in the Harry Potter universe.

Crap.

(This post is the first in a series of three. The next post can be found [[here|(1991-09-01 2:37 AM) Trains, Boats, and Magic (Arrival Part 2)]].)