created: 20200927083901558
modified: 20200927084259350
tags: Journal
title: (1991-09-08 3:54 PM) (Probably) Not Actually a Wizard
type: text/vnd.tiddlywiki

So, I managed to convince one of the Ravenclaw prefects to let me borrow their wand for a moment. All I had to do was say that I “wanted to check something” and that I would only need it for a moment.

I get the feeling that wouldn’t have worked if I were in any house other than Ravenclaw. I suppose that makes sense, really, given Ravenclaw’s stated ideals.

As soon as I had the thing in my hand, I could feel the differences between the prefect’s wand and my own. It was actually surprisingly similar to my own wand, for all that it was lacking the feeling of //power// I could feel from my own wand. It almost seemed to be… missing something, I guess. I’m not really sure //what’s// missing, exactly, only that there is //something// my own wand has that this prefect’s wand doesn’t. Besides, that is, from the aforementioned well of power.

I knew, looking at it, that I wouldn’t be able to use it. Just to check, though, I tried casting a simple “//Lumos//” charm. It didn’t work, though I could sort of feel it looking for something that I presumably don’t have.

So, let’s lay out the facts:

* Wizards can cast spells with, as far as I know, just about any wand.
** Using a wand not properly matched to you makes that process less efficient, but it still, supposedly, works.
* I can cast the magic taught in classes using the wand I received when I entered this universe.
* I //cannot// cast that same magic with another wizard’s wand.
* Whatever it is that lets me sense magic lets me tell the difference between my wand and another wizard’s wand.
** Those same senses tell me that that other wizard’s wand is nearly identical to my own except that it’s “missing something”.
** Those senses also seem to indicate that the “normal” wand is looking for something within me and not finding it.

From these facts, I can make a few lightly-educated guesses as to what’s going on:

First, it seems apparent now that I’m not actually a wizard. At least, not in the way that the people of this universe mean the word. There is something that the wizards and witches of this universe have that I am lacking.

Second, whatever (or //whoever//) sent me to this universe wants me to be able to blend in with the wizards, and so have given me a wand that allows me to do the same magic they can.

Finally, it would //appear// that my wand is, perhaps, a more “complete” form of the wands used by the magical inhabitants of this world. Perhaps some step in the manufacturing process of wands was lost, meaning that they can’t gather/store magic of their own? I honestly have no idea.

Granted, this is all based of a sample size of literally one wand other than my own, so I’ll need to do more testing whenever I get the chance.