created: 20200927065728691
modified: 20200927085444413
tags: Journal [[Arc 1]]
title: (1991-09-02 2:30 PM) First Day at Magic School
type: text/vnd.tiddlywiki

So. I got my first taste of what classes at Hogwarts are like today.

I suppose I should take these in order.

<hr />

! Charms
The first class of the day was Charms with Professor Flitwick.

Today, we got our first taste of what working magic is like. Well, at least those of us who haven't had any previous opportunities to try casting magic.

We learned how to cast a "//lumos//" charm.

We were actually given surprisingly few instructions. A short introduction to the class, then we were told the wand motion and incantation for the charm. (Jab your wand forward, say "//Lumos//".)

At first, when I tried the charm, nothing happened. //Nothing.//

Of course, almost nobody else got it either.

Eventually, after a few tries, I decided to try pulling at the warmth I could feel just beneath the surface of the wand.

My next attempt was //so bright// that I //might// have accidentally blinded everyone in the room.

//Oops.//

That earned me 10 points for Ravenclaw. "For an enthusiastic first display of magic," Flitwick said.

Hrmph. As if earning some points would make it any less embarrassing.

Still, by the end of class, I had figured out how to regulate the brightness of the charm. That's good. No more flashbang.

There was one more odd thing though: the color of light my charm produced. You see, most people, when using the //lumos// charm, produce a warm white light the color of sunshine.

I didn't. My light was //cool// white. More like the color of an LED than anything really.

Thankfully, this fact seems to have gone completely unremarked upon.

Nobody's said anything to //me,// at least.

<hr />

! History of Magic
Oh my god, the books were understating it. "Professor" Binns is //so much more boring// than I could //possibly// have imagined. Seriously, it's a miracle that I didn't fall asleep at any point during the class.

Looks like this is going to be a self-study class. I'll just use the class time for working on other things.

<hr />

! Potions
After lunch, we had Potions. Let me tell you, Professor Snape sure knows his stuff, but he's an //ass.// Seriously, I thought he was just that way to Gryffindors, either due to his hatred of James or to show favoritism to the Death Eaters' children.

Nope. Turns out he's just an ass.

Other than that, it was a fairly interesting class. We worked on a potion for curing boils. If the potion has a name, Snape didn't tell it to us.

At least my potion turned out ok.

<hr />

! Herbology
This… is probably going to be my worst class. I //really hate// getting my hands dirty. This class is about working with plants and dirt. Later in the year, we're likely going to have to work with //manure.// Ick.

At least it's at the end of the day so that I can take a nice, //long// shower afterward.

Ok, sorry if I've been a bit overly concise in this post. I'm //really damn tired.//

Seriously, I didn't sleep at //all// last night.

It's past seven in the evening now. I'm going to go to sleep early. I'll write some more tomorrow after I've //slept.// (//holy crap I'm tired//) (//sleep sleep ''sleep sleep SLEEEEEEEEEEEEEEEP''//)