created: 20200927084327259
modified: 20200927084726865
tags: Journal
title: (1991-09-12 2:12 PM) Kitchen Quest
type: text/vnd.tiddlywiki

I am sick and tired of the food and drink served here at Hogwarts. The food is both greasy and honestly kind of bland, and the only drink served is this nasty “pumpkin juice” which has //vastly// too much sugar in it. I’ve put up with it for over a week now, and I’m damn well //sick of it!//

I am going to wander this freaking castle until I find the kitchens, and then I’m going to get myself something //decent// to eat!

Do you have //any idea// how many paintings involving //pears// there are in this castle?

You’d think it would just be the one, right? After all, how many situations would //pears// of all things really be involved in?

Well let me tell you, finding the kitchens, to which the entrance is indicated by a painting involving a pear which needs to be ticked to gain entry, was //way too hard.//

Anyways, I //did// eventually find the kitchens. The house elves are… honesty rather strange. Perhaps I’ll write about them later.

Regardless of that, I had the elves show me where all the ingredients are kept, just so I could learn what my options were in regards to different sorts of food, and you know what I found?

//RICE!//

Oh, there were lots of other foods in there too. Mostly, though, I care about the presence of //rice// of all things.

Why do they even //have// rice? I don’t think I’ve seen any food being served that would use it.

Meh. Whatever. More for me, I guess.

Why am I so excited about rice, you ask? Well, the answer to that question is quite simple:

Rice goes well with just about everything I’ve seen served here, and isn’t //horrifyingly greasy.//

I’m honestly a bit miffed about the lack of noodles available, though. I kind of wanted to make some noodle soup. Perhaps I’ll have to figure out how to //make// noodles. I’m pretty sure they’re just made from flour, eggs, oil, and salt. That’ll take some experimentation though.

Anyways, after looking through the ingredients stash, I eventually managed to talk the house elves into serving rice alongside everything that’s already served, as well as replacing my “pumpkin juice” with plain old //water.// Honestly, it wasn’t that hard. The little guys are frighteningly eager to please.