created: 20200928010858205
modified: 20200928011142317
tags: [[Arc 1]] Journal
title: (1991-09-28 5:46 PM) The Trouble With De-Aging
type: text/vnd.tiddlywiki

Over the past four weeks, I’ve noticed a single, major problem with this whole ‘de-aged to eleven years old’ thing.

It’s not the fact that I’m shorter, or physically weaker.

It’s not the lack of autonomy inherent in being seen as a child, either. Hogwarts students have a good deal more freedom than one might expect would be given to 11-year-olds.

No. The problem is that being significantly de-aged makes it //really hard// to make friends.

The reasoning for this is pretty simple:

Because I’m //physically// an 11-year-old, I can’t really make friends that are anywhere close to my mental age, because most people who meet that criterion see me as an 11-year-old. I actually tried with a few of the teachers here, but being treated like a child feels //insulting,// even knowing that I do seem to be, for all intents and purposes, 11 years old.

Because I’m-- mentally, at least-- a 22-year-old man, it’s really difficult to try to make friends that are nearish my physical age. It generally isn’t depicted so much in fanfic, but 11-year-olds are honestly kind of annoying. They’re childish and immature and highly irrational, but they’re //11-year-olds,// so //of course// they’re childish. Still, I was never good with children. It’s… something I’ll have to work on, I guess.

The problem is, when these two issues combine, it means that I’ve ended up almost completely isolated, socially.

I’ll keep trying, of course. I have to, really. Not having anyone to talk to just isn’t healthy. Humans are inherently social, after all. We need to interact with each other. To do otherwise would slowly drive anyone crazy.

Why am I writing about this //now,// you ask?

Well… I’m getting kind of lonely, I guess. Writing this blog certainly helps, but it doesn’t eliminate the problem entirely. I need //friends.//

I’d settle for even a //single// friend, honestly.