created: 20200928011604241
modified: 20200928012458504
tags: [[Arc 1]] Journal
title: (1991-10-12 7:42 PM) Morality and Decision
type: text/vnd.tiddlywiki

It's a bit over two weeks until Halloween. To most people, in most worlds, that fact wouldn't seem particularly important, but… //here?// This is the //Harry Potter// universe, and something bad //always// seems to happen on Halloween. This world is, after all, pretty similar (if not identical) to 'canon'.

An observant reader might have noticed that I haven't really said anything regarding the 'canon' timeline, or the protagonists of the books this world seems to so strongly resemble.

It's not that I haven't encountered them. After all, I share several classes with the Gryffindors. I will admit to not having paid //quite// as much attention to the 'protagonists', to Harry, Ron, and Hermione, as perhaps I should have, given their apparent importance to things to come. I've been… //distracted,// by… //everything,// I guess. The school, the magic, the books, all of it.

It's just… honestly, I'm confused as to what I should do, in regards to the 'canon' timeline. A little bit scared, even.

On one hand, it could be argued that this whole… thing, is //Harry's// story, and that I don't really have a //right// to interfere. After all, if I had never appeared in this world, I suspect that everything would go down exactly like it did in the books. Given the existence of such a thing as a //prophecy,// it could even be argued that such a thing as //fate// exists, and that the 'canon' storyline is inevitable no matter //what// I do.

In addition, there's a part of me, a small, guilty part, that wants to meet the characters at the //end// of the story, the ones who've gone through all the strife and suffering that I am, potentially, in a position to prevent.

On the other hand, though, it could //also// be argued that it's my //duty// to interfere, both as a moderately-responsible adult surrounded by children, and as the only person here who's really in a position to do //anything// about what is to come, given the fact that I'm (probably) the only one who //knows.// After all, even if Harry Potter, Ron Weasley, and Hermione Granger are the 'protagonists' of the story, even if they have the //capacity// to do what needs to be done, they're children, and that means that they shouldn't //need// to.

They shouldn't //have// to hurt, they shouldn't //have// to suffer. Harry shouldn't have to watch as his very //touch// brings about his professor's death, or seek out the so-called 'heir of Slytherin', or watch as the students around him are petrified, one by one, culminating in the petrification of his //friend.// He shouldn't have to rescue his classmate, his best friend's younger sister, from the depths of the Chamber of Secrets, or lay there dying from a basalisk's venom before being saved from the brink of death by a phoenix's tears.

He shouldn't have to spend a whole year, waiting to be attacked by an escaped convict only to learn that same convict is both innocent and his //godfather.// He shouldn't have to face three deadly challenges in the Triwizard Tournament for some sick, twisted form of //entertainment.// He shouldn't have to watch his classmate //die,// or the resurrection of the man who killed his parents.

He shouldn't have to write lines in his own blood, over and over again, for doing nothing more than wishing the truth to be acknowledged. He shouldn't have to fight a battle in the depths of the Department of Mysteries in a misguided attempt to save his godfather's life, only to watch that same man die. He shouldn't have to go home, year after year, to an abusive family who hates his existence more than anything.

He shouldn't have to fight Voldemort, Tom Marvolo Riddle, perhaps the most feared dark lord in centuries.

He's just a child. Eleven years old, even if he'd be seventeen by the end of his ordeal.

So no. I've decided. I won't take canon lying down. I won't let children suffer and good men die. I won't let a whole generation of children face the horrors of war.

I refuse.

<<<
A/N: That… did not quite go as I was expecting. When I started writing this, I had planned to angst a bit more about the decision, expound upon the choices that Matt was faced with a bit more, and then write about the preparations that Matt was planning to make for whatever choice he might make, then put off the choice either until the next post (so about 2 weeks in-story) or until Halloween itself.

Honestly, after the first half of the post, the whole thing kind of started writing itself. That's fine, though. A good thing, even. I think this post came out pretty well, all things considered.
<<<