created: 20200928005752043
modified: 20200929015134250
tags: Journal [[Arc 1]]
title: (1991-09-12 4:17 PM) Trials and Transfigurations (and a Magnetic Monopole)
type: text/vnd.tiddlywiki

Over the course of the last one-and-a-half weeks, I have come to the conclusion that I am almost certainly doing something //wrong// when it comes to [[transfiguration|Transfiguration]]. My reasoning for this conclusion is simple:

My classmates' [[transfigurations|Transfiguration]], even if they're //incomplete// [[transfigurations|Transfiguration]], always seem to last way, //way// longer than mine do. Seriously, where one of my [[transfigurations|Transfiguration]] might last a few minutes, half an hour at best, the rest of my classmates' [[transfigurations|Transfiguration]] usually seem to last //hours.//

I don't think it's a power issue, because when I used all my available power in [[Charms]] class on the first day, I managed to //blind everyone in the room,// which is //vastly// more than what any of the other students had managed.

What that leaves me, then, is the idea that the way I go about [[transfiguration|Transfiguration]] is in some way different from the way my classmates go about it. Perhaps it's something to do with the wand movements, or the incantation, or, most likely, in the visualization.

I'm going to go to the library, I think. I have to do some //research,// to try and figure this out.

<hr />

Well. It's a day later now now, and the research that I've done in the meantime has lead me to a few conclusions, the first of which is this:

''//[[TRANSFIGURATION|Transfiguration]] IS ABSOLUTELY FREAKING INSANE!//''

The reason for this can be summed up in two words: //Conceptual Bullshit//

No, I'm not joking. [[Transfiguration]] seems to alter objects on a //conceptual// level, rather than a physical one.

On a related note, I figured out what I was doing wrong when visualizing [[transfiguration|Transfiguration]]: you're not supposed to think about the physical mechanism behind changing one thing into another. Instead of that, you're supposed to think about the physical and conceptual properties of what you're trying to make.

Take, for example, a [[transfiguration|Transfiguration]] from a matchstick to a needle.

What I was doing before was visualizing the molecules in the matchstick flying apart into atoms, and those atoms flying apart into their component nucleons, then those same nucleons re-assembling into mostly iron atoms, with a bit of carbon mixed in, and assembling the whole thing into the shape of a needle.

To me, this made sense. After all, if I'm turning something into something else, I should try and use what's already there as much as I can, right?

Wrong. At least when it comes to [[transfiguration|Transfiguration]].

What you're //supposed// to do is imagine things like the smoothness and coolness of the needle's metal beneath your fingertips, the sharpness of the needle's point, and the exact shape of the needle's eye. Essentially, you're meant to hold in your mind the idea of a //needle.//

When I tried visualizing the process like that, I ended up with a needle that lasted a //whole freaking day.// Needless to say, the new method of visualization worked much, //much,// better.

Now, I have a //tentative// theory on how, exactly, [[transfiguration|Transfiguration]] works, based on this new information, as well as how a [[transfiguration|Transfiguration]] behaves when it fails.

As a refresher, this is the relevant excerpt:

<<<

The problem is that about ten seconds after doing that, the [[transfigured|Transfiguration]] needle almost seems to shatter and the matchstick from before almost seems to slide in from some somewhere unseen along an axis that makes my brain itch just thinking about.
<<<

 - [[The First Week|(1991-09-07 3:17 PM) The First Week]]

My //theory// is that [[transfiguration|Transfiguration]] isn't actually changing the nature of the target at all. What I think it's doing is replacing whatever you're [[transfiguring|Transfiguration]] from with some sort of magical construct, possibly displacing the original object in some way, then changing the properties of that magical construct to match whatever you're trying to [[transfigure|Transfiguration]] the object into.

Such would explain how, when the [[transfiguration|Transfiguration]] fails, the [[transfigured|Transfiguration]] object seems to //shatter,// and the original object //slides in.// The shattering is just the failure of the magical construct, and the //sliding in// is the original object falling back to it's original location from wherever it was displaced to on some kind of fourth-dimensional axis.

While I can't test the bit about the displacement of the original object along a fourth-dimensional axis, I //can,// I think, test the idea about the magical construct.

My proposed method of doing so is to try and [[transfigure|Transfiguration]] a material that, as far as anyone knows, can't exist.

There are many such materials, but the safest one that comes to mind at the moment is a magnetic monopole. It's safe, as it likely wouldn't have any horrendously destructive effects on the world around itself, and it's easy to test, so long as I can also transfigure a regular magnet.

<hr />

So, I did the test.

First, I [[transfigured|Transfiguration]] a pair of normal bar magnets. They behaved exactly as expected, both in regards to each other and every piece of ferrous metal I could find.

Once I verified that I could [[transfigure|Transfiguration]] normal old magnets, I dispelled one of them (while we haven't learned to dispel transfigurations in class yet, that is one of the things that came up in my research) and attempted to [[transfigure|Transfiguration]] the resultant bit of rock (I went out on the grounds and grabbed a few pebbles from the ground for [[transfiguration|Transfiguration]] practice shortly after the first [[Transfiguration]] class I attended) into a magnetic monopole.

A quick side note: for those of you who don't know what a magnetic monopole is, it's basically a magnet with only one pole, as opposed to the two poles you find on regular magnets.

The [[transfiguration|Transfiguration]] definitely took, and when I tested what I had made against the remaining dipole magnet and some bits of metal, it behaved exactly as I would expect a magnetic monopole to behave.

So… It worked, I guess? I suppose that's one data point towards that theory. This will, of course, need more testing. At the very least, I want to try and think of more thoroughly impossible materials. After all, there are many models of physics under which magnetic monopoles could, conceivably, exist.

I'll also have to think of other ways to check if a [[transfigured|Transfiguration]] object is actually a magical construct, though that will probably have to wait until I know more about magic in general.

As to the theory about where the original object goes, I have //no idea// how I would even go about testing that, at the moment. I guess I'll just have to keep learning about magic and see if I can think of anything later.