created: 20201015181917442
modified: 20201015194304547
tags: [[Arc 2]] Journal
title: (1992-01-05 9:23 PM) Personal Realm Created
type: text/vnd.tiddlywiki

Right. So. That... took a rather significant quantity of ambient magic. After the ritual was done, I had to get out of there //right quick// just in case anyone decided to come to investigate //why// there was suddenly a massive drain on the castle's magic. I'm in my workshop now, which is a fair few floors above where the ritual took place.

Anyway, it //seems// to have worked.

After completing the ritual, what I've been left with is a slightly foggy crystal(?) sphere about the size of my head.

All I should have to do to get inside the "Realm" at this point is to draw up another, much smaller, and less power-hungry ritual, to open a portal.

Fun fact: There are two kinds of portals that can be opened:

* "Protected"
** A "protected" portal prevents things like air and dust from going through the portal, creating a sort of selective barrier across its surface.
** This also protects against flooding, should the portal be opened underwater, as well as explosive decompression should it be opened in a vacuum.
* "Unprotected"
** While the protections provided by the "protected" portal type are usually desirable, sometimes an unprotected portal is desired.
** For example, if one were to desire a //lake// inside the realm, an unprotected portal makes the task of importing water from the outside world simplicity itself.

...Right. I suppose I should probably test this to make sure it //works.//

Also that the environment inside isn't //dangerous.//

I'll go do some testing and write back about what I find.

<hr />

there is no

hecking

__''//air//''__

inside the realm

//why is there no air???//

<hr />

Alright, I did a bit of testing, and here is what I found:

* Looking through the portal, the inside of the "realm" appears to be a blank black void.
* Tossing a sheet of crumpled-up parchment through, there is no gravity.
** Possibly because there is nothing to be gravitationally attracted //to?//
* Specifically tossing another crumpled-up sheet of parchment //downwards// shows that there //is// some kind of floor.
** ...The thing //bounced// anyway, so there's //probably// something there, even if I can't //see it.//
* Having been made suspicious by the lack of gravity, I tossed a splash of water through the portal. (Why wasn't the water blocked? Is it because the portal is primarily in air?) The water instantly vaporized.
** This means that the inside of the "realm" is a vacuum.
** //I am very glad that I didn't go through the portal now.//
** Why are there no warnings about this in any of the books I've been able to find on this whole process?
*** Seriously, that's //really dangerous, ''why are there no warnings???''//

Fortunately, I have an idea on how to deal with the lack of air.

All I should really have to do is leave a very small (like, as about as wide as my pinky finger is around) "unprotected" portal open for a while, and eventually, the pressure inside the realm should match the pressure wherever I leave the portal (so probably in my workshop).

... I'll go set that up now.

<hr />

Alright, that's all set up.

All I should have to do now is wait a few days (or a few weeks) for the pressure to even out, and it should be //all good.//

Granted, that won't help with the lack of //gravity,// but... that doesn't seem //too// difficult to fix. Just a spell (or more likely a ritual) that constantly pulls everything downwards at a constant acceleration, and that'd be that.

... Now that I think of it, there are a few things that I should probably get set up for when the realm is safe to go into.

* Gravity. Obviously.
** Magic... //probably// has a solution for this.
* Air. Obviously.
** Currently in progress.
** Everything else is waiting for this.
** Will probably be done in a few weeks, 2 months max.
* Some sort of environment that isn't just "black void" everywhere.
** Especially some floor, because I suspect that the black whatever-it-is that makes up the apparent floor here might not //actually// be made of anything, and so may or may not have any actual friction.
*** I do not want to slip and fall on my face the first time I step in here.
** Some way to anchor the environment in place is also important, especially if the "floor" that's already there has no friction.
* Air recycling?
** Since I'm having to put in the air myself, I wouldn't imagine there is already something in place to prevent the air from going stale, and I don't want to asphyxiate.
** Two main options here that I can see:
*** Leave an "unprotected" portal open.
**** I would still want some vents or something to circulate the fresh air around.
*** Some kind of alchemical system that turns CO,,2,, into fresh O,,2,, and a mound of carbon that can be emptied out every so often, perhaps?
**** This would also need some sort of air circulation system.
**** Perhaps I could find some sort of use for the carbon?
* Climate control system.
** Without any sort of climate control, I suspect that the inside of the realm would slowly but steadily heat up and eventually get rather uncomfortable.
** Where would the energy go?
*** I suppose cooling/heating charms exist, so...
** Possibly tie this into the air recycling?
* Waste disposal.
** If I'm going to be //living// in this thing, during the summer, I'll probably need to go to the bathroom at some point. I don't want to leave waste lying around, so I'll need to find some way to get rid of it.
** Perhaps recycle the matter?
*** Alchemy saves the day again?
* Running hot/cold water.
** Again, I'm planning on //living here,// so I'll definitely want some running hot and cold water, or, failing that, running //cold// water, at least.
** A few options for how to do this:
*** Pipes. Centralize the water then either restock on water occasionally or find some other way to get it.
*** Transmute water on-the-spot when needed.
**** Transmute water from what?
* Food
** Living requires food.
** A few solutions:
*** Stockpile non-perishable foods.
*** Frequently restock on food.
**** Requires MONEY. Particularly money from the //non-magical// world.
*** ...There //is// a way to duplicate arbitrary items with alchemy, so long as there is sufficient mass available. Perhaps some variation on this could solve the food issue?
**** Find some way to store a pattern to transmute things into at a later time, without the original object.
**** I can't see any reason why this //shouldn't// work for food...

There are probably a number of things that I'm forgetting here, but this should be everything necessary to make the personal realm livable.

... Perhaps I should make a proper todo list with like, checkboxes and things?

For now, I'm going to go down and eat dinner.

<hr />

Apparently, all the students have come back. Time flies, I guess.

I ate at the welcome back feast, as well. I mostly just ate, though I did chat a bit with Hermione.

... I'm feeling kind of tired. I might go to sleep early.