created: 20200928040050264
modified: 20200928040555447
tags: [[Arc 2]] Journal
title: (1992-01-05 5:13 PM) Personal Realm Creation Ritual
type: text/vnd.tiddlywiki

It’s ready.

Well, //mostly// ready. I’ve got all the materials the book calls for: 3kg of carbon, 30g of zinc, and 10g of osmium (to be converted from platinum at the appointed time).

All I need to do now is find a private spot with a high enough concentration of ambient magic. Fortunately, there’s a spell for that.

Oddly enough, it turns out that most places in and around the castle aren’t //quite// powerful enough. I checked, and it seems like the magic gets denser the further down you go.

I’ll have to do some poking around, but the potions classroom is just barely not powerful enough. I shouldn’t have to go too terribly much deeper than that.

<hr />

As it turns out, the dungeons go //really freaking deep// into the ground. Like, “//I can’t find the bottom after two hours of descending//” deep. I’ll have to investigate that later.

… Whatever, I found an appropriate room to do the ritual. I’ll head down there with the stuff I’ll need tomorrow (3kg of carbon, 30g of zinc, 10g of osmium) along with one or two sticks of chalk so I can actually put the ritual on the ground.

I’ll check back in just before I start the ritual.

<hr />

You know what’s kinda funny? Even though, from what I can tell, this magic is //exceptionally complicated,// it doesn’t take any actual //skill// to do this sort of magic. Not really. You just have to follow the instructions; draw the ritual sigil like //so,// set out the reagents like //such,// put your hand on //this// spot on the sigil, say the right words, and //boom!// Magic pocket universe!

Not that I’m complaining, but…

Well. It just seems like this sort of thing would be more complicated to set up. Hell, a particularly clever //eleven-year-old// could probably do this. You’d think that these sorts of things would be more common, seeing as how they’re so easy to set up (if a bit magically expensive).

… It’s this sort of thing that makes me suspect that there hasn’t been anyone granted access to the library (the //proper// library, the part that not everyone can see) in a //very// long time.

//ANYWAYS,// I’m down in the room I found yesterday, and everything is set up properly. The ritual sigil is drawn, the osmium is converted from platinum, and the reagents are all set out in their proper places. (I checked and double-checked everything, just to be sure.)

All there is to do now is start the ritual.

… If anyone is somehow reading this…

(Hell, maybe this is just some self-insert fanfic. If so… Hi SV!)

Wish me luck.

//GERONIMO!//

<<<
A/N: Apologies for releasing this a couple of days late, I was distracted reading MHA fanfic on Sunday, and yesterday my usual beta-reader (who wishes to remain unnamed) wasn’t available. (Seriously, I was about to go to sleep on Saturday and I was like “WAIT CRAP I WAS SUPPOSED TO PUT OUT A CHAPTER TODAY!”)

Everything’s all set now though! :)
<<<