created: 20200928030344009
modified: 20200928030911364
tags: Journal [[Arc 2]]
title: (1991-11-04 2:30 PM) Unintended Consequences
type: text/vnd.tiddlywiki

<<<
BEGIN ARC TWO: `MULTITHREAD`
<<<

So. Remember when I said on Halloween how Hermione is really stubborn? I stand by that statement. I thought it was just that she was really upset and was crying in a bathroom, but //no,// apparently she’s //actually that stubborn.//

Why do I say that, you ask? Well, you remember how, in canon, she suddenly went from barely interacting with Harry and Ron, probably even disliking them somewhat, to sticking to them like glue?

Yeah. So… I didn’t really expect her to do the same thing with me. I don’t know why I didn’t, really. It’s pretty obvious in retrospect.

I spent the whole of Charms class on Halloween trying to interact with her, and when she ran off to the bathroom to cry after //Ronald// insulted her, I went out of my way to track her down and spend hours trying to cheer her up. And then, after all that, I //saved her damn life// from a //troll,// of all things!

Compound// all that// on top of what sounds like little-to-no positive social interaction not just here at Hogwarts, but going back for //years// beforehand?

It’s… I //get it,// y’know? I had to deal with that sort of thing as a kid too, even if I dealt with it differently. Sure, there were times when I had a friend or two to pal around with, but much of the time? I was on my own. Just me, my parents, and a few of my teachers. The good ones, at least.

The way I dealt with it was… well… I gave up. Even to this day, I don’t really try anymore, when it comes to social interaction.

Honestly? I kind of //admire// Hermione, in a way. She never gave up. Even when she was hurt //over and over again,// she kept //trying,// and…

Yeah.

So… I have a friend now, I guess? It’s kind of awkward, what with my being about twice her age, mentally at least, but… I can’t very well try and push her away, can I? I know first-hand how much that kind of thing hurts.

I’m not //that// much of an ass.

Still, it’s nice to have someone to talk to about magic, I guess.

…

Whatever. I’m going to go back to reading the latest batch of library books I’ve brought back. That’s enough emotional… //stuff,// for one day, I think.

<<<
A/N: So, I’m back from my short unplanned hiatus! Sorry for the lack of a chapter last week, school’s been ramping up for finals starting this week, and it’s a bit stressful. I //hope// to stay mostly on schedule, but I can’t promise anything except that I’ll //definitely// be back on schedule by the 24th, //probably// even by the 17th.

This chapter was… way, way heavier than I was intending. I don’t plan on this story having to much of that heavy stuff in here, but I really do want to try and develop Matt’s character as much as I can.

This whole thing is a bit of an experiment for me, really. I’ve never tried to write a story longer than a shortish one-shot before, and I’ve certainly never tried to develop a character to this extent before.

Expect a bonus chapter at some point in the nearish future, as an apology for missing a week. 
<<<