created: 20200928031618345
modified: 20200929010838833
tags: Journal [[Arc 2]]
title: (1991-11-14 8:08 PM) An Interesting Property of the Astronomy Tower
type: text/vnd.tiddlywiki

So, I learned something interesting about the tower where [[Astronomy]] classes are held:

The night sky can be seen clearly, even when the sky would otherwise be obscured by clouds.

I wonder how that was done, though. Is it like the enchantment on the great hall? Obviously not the //same// enchantment, seeing as how you can see //clouds// through the enchanted ceiling in the great hall, but perhaps something similar.

After all, the great hall's enchantment lets you see through a whole castle's worth of stone, hallways, and other assorted obstructions up to the sky above, so why would an enchantment to see through //clouds// be that much different?

I wonder if the library has any information about that sort of enchantment.

… Add it to the list, I guess.