created: 20200928034707321
modified: 20200928035007186
tags: [[Arc 2]] Journal
title: (1991-12-25 2:27 PM) Christmas Day
type: text/vnd.tiddlywiki

It's Christmas.

I actually //got// something for Christmas this year-- and isn't that a bizarre feeling after so many years of going without.

Hermione sent me a physics book, which…

Well, I try to look rather closely about what magic is actually //doing,// as well as having a tendency to talk about whatever nifty thing has caught my attention on a given day, so a physics book makes sense.

It's…

It's a good feeling, I think. It's been…

It's been a long time since I've had a reason to celebrate Christmas. Oh sure, there's the pretext of 'celebrating the birth of Christ' or whatever, but that's not really what Christmas is //about,// is it?

Christmas is a time for family and friends, first and foremost. More than buying gifts, more than some ages-old //tradition,// Christmas is for celebrating our connections to others.

…

Connections that, either due to circumstance or my own //damn ''stupidity,''// I lost a long time ago.

I suppose this whole 'dumped into the potter-verse' business could be a good thing, in the end. As much as I suspect that most people would be struggling to find a way back home…

Well, that place I left behind hasn't really been //home// for a long time, I think. Perhaps this situation could be a fresh start; An opportunity to be a child again, insofar as someone with twenty-three years of memories can //be// a child…

An opportunity to make //friends,// like I was never really able to bring myself to do the last time around.

…

Well, I can //try// to do that, at least. It's… been a //long// time since I've ever really tried.

… Yes, I think that might be good.

<<<
A/N: Sorry I missed last week, this bit was //really// tricky to get right. I tried to make it longer, but I found that going any farther would make what's //here// lose quite a bit of its emotional //punch.//

I'll… //try// to put out another part before next Sunday in order to make up for this part's shortness and lateness, but I can't make any promises.
<<<