created: 20200928035019841
modified: 20200928035428333
tags: Journal [[Arc 2]]
title: (1991-12-31 2:15 PM) Ten Grams of Osmium
type: text/vnd.tiddlywiki

So, I think I’ve worked out a way to get my hands on the ten grams of Osmium that I need for the so-called “Personal Realm” that I was reading about the other week.

The answer, of course, lies in the realm of alchemy.

The way alchemy-- this sort of alchemy, at least-- works in this universe is to take the input of any given piece of alchemy and manipulate it on an atomic (or even sub-atomic) level in order to turn that input into the desired output.

Oddly enough, this makes the whole “turn lead into gold” thing rather trivial, so long as the input mass is the same as the output’s mass. What makes the “Sorcerer’s Stone” special in that regard is that it conserves //volume,// not mass, and is thusly shown to create at least some of its product gold //ex nihilo.//

Anyway, //Osmium!// I don’t really understand the language in which rituals are written well enough to safely create my //own// alchemical rituals (right now I’m too scared that I’ll accidentally cause a nuclear explosion), so I’m going to have to use a //pre-made// ritual to get the Osmium I need.

The issue, then, is that the only ritual I can find to make Osmium is one in which I get it from //Platinum.// The question then becomes “Where am I going to get ten grams of Platinum?”.

Granted, Platinum is at least a bit more common that //Osmium,// but still, //Platinum?//

Good thing there’s another alchemical ritual to turn Silver into Platinum.

Anyway, long story short, I’m going to have to use a series of //five// alchemical rituals in order to get the required ten grams of Osmium.

The chain of elements I’m going to make is as follows: Nitrogen -> Carbon -> Iron -> Silver -> Platinum -> Osmium.

Now, since I’m probably not going to be using the Osmium right away, I should //probably// store the Platinum until I actually need to turn it into Osmium. Otherwise, I might end up with Osmium Tetroxide, which is //bad news.//

Seriously, Osmium Tetroxide is //really really bad news.// It’ll permanently stain your corneas if you get it in your eyes, and it’ll give you internal bleeding…

Well, I don’t think you want to know exactly what it is about Osmium Tetroxide that’s so bad. It’s… kind of gruesome.

Because of that, though, I should probably hold off on the Platinum -> Osmium ritual and just store the Platinum right up until I’m ready for the main event.