created: 20200928084216470
modified: 20200929015546644
tags: Class [[Core Class]]
title: Astronomy
type: text/vnd.tiddlywiki

Astronomy, as taught here at Hogwarts, refers to the study of the sky. More specifically, it consists of two things:

* How the sky (and the movements of the celestial bodies therein) affects magic. (Thus far, the answer seems to be "Some [[potions|Potions]] care about when their ingredients were harvested.") (Oh, also lycanthropy. That counts too.)
* Star charts. Lots of star charts.
** Seriously. SO MANY.

Personally, I suspect that, in later years, we might learn how to navigate by the positions of the stars, sort of like you might do when sailing.

Also, there is probably some crossover with Divination.

Astronomy takes place on the Astronomy Tower, which is the tallest externally-visible tower in the castle.

The reasons for Astronomy being a primary subject at Hogwarts are not entirely clear. The bits about [[potions|Potions]] ingredients could easily be taught by a competent [[potions|Potions]] professor, lycanthropy is already covered in [[Defense Against the Dark Arts|Defense Against the Dark Arts]], and the rest isn't really essential information.

Truthfully, the Astronomy class would, by all counts, be better situated as a secondary subject.

(Personally, I like the this theory that I heard in a fanfic once: Astronomy is a primary subject because we have an Astronomy tower, and because the headmaster //likes// Astronomy.)