created: 20200929020632377
modified: 20200929021409437
tags: Spell Charm
title: Depulso
type: text/vnd.tiddlywiki

The //Depulso// spell, also known as the "Banishing Charm", has the rather easy-to-understand effect of applying a variable amount of force to the target, always pointing directly away from the caster.

Interestingly, Newton's Third Law (The one about equal and opposite forces.) still applies, which you wouldn't expect from magic. In addition, the equal-and-opposite-force is applied to the //caster,// not the wand. The upshot of this is that you can //totally// pretend to be a coinshot from Mistborn with this spell.

... I wonder if there's an opposite spell which blindly applies force //towards// the caster.