created: 20200928101644698
modified: 20200929015704489
tags: Transfiguration
title: Free Vs. Fixed Transfiguration
type: text/vnd.tiddlywiki

There are, as far as anyone knows, two categories of Transfiguration.

The first category is Free Transfiguration, which transfigures (or conjures) a target object completely based off the caster's //intent.// That fact, combined with the fact that Free Transfiguration is usually accomplished with a [[Charm|Charms]] (complete with the ability to independently transfigure multiple targets at once into distinct energy constructs), means that this technique of transfiguration is undeniably the more //versatile// of the two methods of transfiguration. The disadvantage to this versatility is, of course, that Free Transfiguration requires far more //focus// than almost any other branch of magic.

The second category of Transfiguration is known as Fixed Transfiguration. Unlike Free Transfiguration, Fixed Transfiguration is a field that consists of //many// different spells, each of which transfigures any object (or in some rare cases a //specific// object) into a known, fixed result. This means that, in order to approach the sheer number of //options// that Free Transfiguration gives the caster, a practitioner of Fixed Transfiguration would need to know //hundreds// of distinct spells, which is //completely impractical.// The advantage to this approach, however, is that Fixed Transfiguration requires significantly less focus than its counterpart, and so is usually a great deal quicker to use, especially in stressful situations.