created: 20200926064400607
modified: 20200926085745502
tags: Subject [[Primary Subject]]
title: Herbology
type: text/vnd.tiddlywiki

Herbology is exactly what it sounds like: the study of magical plants, as well as how to care for them.

Herbology-- in contrast to most other classes, which take place inside the castle-- takes place in the set of three greenhouses on the grounds. These greenhouses are organized such that the first greenhouse-- the rather unimaginatively named "Greenhouse One"-- houses the least dangerous plants, while the last greenhouse-- "Greenhouse Three"-- houses the most dangerous ones.

Fun Fact: Herbology is one of only //two// classes which take place outside the castle itself, and is the //only// primary class which does so. (It could be argued that [[Astronomy]] also takes place outside the castle, since it takes place on the [[Astronomy Tower]], which is open to the sky. I personally, disagree with this idea because the tower is protected by magic from the weather, unlike the grounds.)

! See Also
* [[List of Magical Plants]]
* [[List of Dangerous Magical Plants]]