created: 20200927082829894
modified: 20200927083454206
tags: [[Document Summary]]
title: Hogwarts Library Welcome Pamphlet: Summary
type: text/vnd.tiddlywiki

* The Library is, as far as anyone has been able to tell, endless.
* The Library (probably) contains every book ever written.
* The Library may or may not contain books that haven't yet been written.
* The Library does not have a fixed layout, and is, in fact, constantly shifting.
** Near the main entrance, the Library shifts it's layout only rarely, perhaps once every few years.
** The further out one goes, however, the more frequent the layout shifts become.
** If one goes in far enough, or perhaps if one is simply rather unlucky, a corner one has just turned may well simply vanish.
* Despite these facts, nobody has ever died from getting lost in the Library, as far as anyone can tell.
** This is due to the simple fact that an //exit// is, perhaps, the easiest thing to find in the Library.
** No matter how deep one goes into the Library, an exit is always just around the next corner, so long as one is wanted.
* One can bring people into the Library with you, but they are unlikely to ever be able to find it on their own.
* There are some topics that the Library will refuse to give information about.
** This is mostly limited to knowledge that a current or previous headmaster of Hogwarts has asked the Library to place off-limits.
** A useful trick for determining if one has run into one of these topics is to search out the reason that information on a topic can't be found.
*** As a bonus, if the topic //is// restricted, one will almost certainly be presented with a good reason for that to be so.