created: 20200929000327113
modified: 20200929020707524
tags: Spell Charm
title: Lumos
type: text/vnd.tiddlywiki

The //Lumos// spell, also known as the "Light-Making Charm", is one of the simplest spells in any wizard's metaphorical spellbook.

As the name implies, the spell's primary purpose is to generate light. Specifically, it is mostly used to create a temporary source of light on the tip of the caster's wand. This allows a wand to be used in much the same manner as a flashlight.

The wand motion for the //Lumos// charm is particularly simple, consisting only of a short jab of the caster's wand.

That is, however, not all that the //Lumos// charm can do. With the right application of Spell Modifiers, //Lumos// can be used for almost any conceivable task revolving around the generation of light.

Even without modifiers, the generated light source doesn't //have// to be on the tip of the caster's wand. That's just the default.

Even though //Lumos// is a [[charm|Charms]], it is one of the few spells in that category lacking an obvious target. This is mostly because most wizards never use the charm outside of it's default state which, as mentioned previously, makes the caster's wand into a glorified flashlight. When one takes into account the fact that the generated light source can //move,//, it becomes fairly obvious that the charm doesn't target an object, as most [[charms|Charms]] do, but instead targets a //location,// a //point in space.// Indeed, a skilled caster can even coax the spell into targeting an entire //region// of space, providing a perfectly illuminated area with no shadows whatsoever.

The //color// of the produced light is also highly variable. Indeed, while the default color may be white, it only takes a smidgen of focus when casting the spell to produce literally any color imaginable. In fact, I suspect that the color of the light produced by the //Lumos// charm is dependent entirely on the color that the caster //believes// it should be.

Fun Fact: For some reason that nobody's ever been able to figure out, ghosts have a //strong// aversion to the light produced by this charm. There is, however, a significantly less flexible spell (//not// a [[charm|Charms]]) which ghosts are just fine with.