created: 20200928021744956
modified: 20200928022745187
tags: [[(1991-10-31 8:24 PM) Off The Rails]]
title: OffTheRails_Frag5
type: text/vnd.tiddlywiki

[Written @ 4:16 PM]

//Too. Damn. Many.//

//That’s// how many bathrooms I’ve had to check.

Still, I’ve finally found her.

Well, I found //someone// crying in a girl’s bathroom, and I //know// it’s not Myrtle’s bathroom.

Ah well, I’ve still got, like, 3 hours? I think?

One last chance to resolve this with diplomacy. I //really// don’t want to have to fight a troll.