created: 20200928021807700
modified: 20200928022740819
tags: [[(1991-10-31 8:24 PM) Off The Rails]]
title: OffTheRails_Frag6
type: text/vnd.tiddlywiki

[Written @ 5:12 PM]

Why does this girl have to be //so damn stubborn?!//

Seriously, it’s been, like, an //hour,// and I //still// haven’t convinced her to come out!

Like, yeah, I get that Ron really hurt her feelings, but //really?// She’s been in there for //hours,// what is she even //doing?!//

[Written @ 6:30 PM]

You know what? I’m done. Hermione is

//TOO.

DAMN.

STUBBORN.//

She’s clearly not going to come out, so I’m just going to sit here on this surprisingly-warm stone floor and wait. If she comes out, //great,// but otherwise I’m going to get ready to face the troll.