created: 20200928021625836
modified: 20200928022757712
tags: [[(1991-10-31 8:24 PM) Off The Rails]]
title: OffTheRails_Frag2
type: text/vnd.tiddlywiki

[Written @ 7:46 AM]

It's almost go-time. Honestly, I rather doubt that either of the first two plans are going to work. I'm… not really good at talking to people, and those two plans rely almost solely on my ability to do just that.

So, I've mostly just prepared to deal with the troll for the last while. I wrote a bit about my plan for that last time, but I'm feeling nervous so I'm going to do it again here.

My first plan for dealing with the troll is //fire. Vast quantities of fire.// I've been practicing the "//Incendio//" charm for… a few weeks now, really, and I've got it down pretty well if I do say so myself. I can throw out a lot of fire for a considerable amount of time, and that fire is //hot!//

I figure, if trolls are supposed to be highly resistant to //magic,// then I shouldn't try any sort of spell that would //directly// affect the troll. Most of the 'combat magic' you see in the original books, spells like "//Stupefy//" and "//Expelliarmus//", directly affect the target and so would likely be ineffective on the troll. A spell like "//Incendio//", though, doesn't really do anything to the troll itself. Not directly, at least. Sure, magic is used to create the fire, but after that it's just //fire.// It's not some kind of fancy '//cursed//' fire or anything, it's just… fire. I figure, most things are vulnerable to fire.

Of course, even if fire //doesn't// work, I still have a backup plan: Transfiguration.

Well, Transfigurations, combined with banishing charms.

Even if the troll survives being blasted with some //very hot// fire, I'd like to see it survive a //spike in the head! HA!//

Anyways, I should probably go get ready for Charms class, now. I wouldn't want to be //late,// after all.