created: 20200928021516974
modified: 20200928022802921
tags: [[(1991-10-31 8:24 PM) Off The Rails]]
title: OffTheRails_Frag1
type: text/vnd.tiddlywiki

[Written @ 5:13 AM]

Today's the day. Halloween.

I am, //I hope,// prepared for what today is likely to bring.

… Let's go over the plan, one more time.

Plan A: Prevent Hermione from partnering with Ron in Charms class, so that Ron doesn't get a chance to be an insensitive little //turd-nugget.//

Plan B: Track down Hermione after she flees to the bathroom, talk her out of the bathroom.

Plan C: Fight the Troll.