created: 20200927065207732
modified: 20200927065711275
tags: Paperwork
title: Ravenclaw Class Schedule (Year 1)
type: text/vnd.tiddlywiki

! Monday
* Period 1 (8:00 AM – 8:45 AM): [[Charms]]
* Period 2 (9:00 AM – 9:45 AM): [[Charms]]
* Period 3 (10:00 AM – 10:45 AM): [[History of Magic]]
* Lunch (11:00 AM – 11:45 AM)
* Period 4 (12:00 PM – 12:45 PM): [[Potions]]
* Period 5 (1:00 PM – 1:45 PM): [[Herbology]]
* Period 6 (2:00 PM – 2:45 PM): [FREE]

! Tuesday
* Period 1 (8:00 AM – 8:45 AM): [[Transfiguration]]
* Period 2 (9:00 AM – 9:45 AM): [[Transfiguration]]
* Period 3 (10:00 AM – 10:45 AM): [[History of Magic]]
* Lunch (11:00 AM – 11:45 AM)
* Period 4 (12:00 PM – 12:45 PM): [[Potions]]
* Period 5 (1:00 PM – 1:45 PM): [[Herbology]]
* Period 6 (2:00 PM – 2:45 PM): [FREE]

! Wednesday
* Period 1 (8:00 AM – 8:45 AM): [[Defence Against the Dark Arts]]
* Period 2 (9:00 AM – 9:45 AM): [[Defence Against the Dark Arts]]
* Period 3 (10:00 AM – 10:45 AM): [FREE]
* Lunch (11:00 AM – 11:45 AM)
* Period 4 (12:00 PM – 12:45 PM): [[Potions]]
* Period 5 (1:00 PM – 1:45 PM): [[Herbology]]
* Period 6 (2:00 PM – 2:45 PM): [[Herbology]]

! Thursday
* Period 1 (8:00 AM – 8:45 AM): [[Charms]]
* Period 2 (9:00 AM – 9:45 AM): [[Transfiguration]]
* Period 3 (10:00 AM – 10:45 AM): [[History of Magic]]
* Lunch (11:00 AM – 11:45 AM)
* Period 4 (12:00 PM – 12:45 PM): [[Potions]]
* Period 5 (1:00 PM – 1:45 PM): [[Potions]]
* Period 6 (2:00 PM – 2:45 PM): [FREE]

! Friday
* Period 1 (8:00 AM – 8:45 AM): [[Defence Against the Dark Arts]]
* Period 2 (9:00 AM – 9:45 AM): [FREE]
* Period 3 (10:00 AM – 10:45 AM): [[History of Magic]]
* Lunch (11:00 AM – 11:45 AM)
* Period 4 (12:00 PM – 12:45 PM): [[Herbology]]
* Period 5 (1:00 PM – 1:45 PM): [FREE]
* Period 6 (2:00 PM – 2:45 PM): [FREE]
* SPECIAL (12:00 AM – 1:00 AM): [[Astronomy]]