created: 20200928084747468
modified: 20200928084806965
tags: Class [[Core Class]]
title: Transfiguration
type: text/vnd.tiddlywiki

Transfiguration is typically defined as "turning one thing into another." Upon closer inspection, however, it is easy to see that such a definition is //much// too broad. After all, what of [[Alchemy]]? It is, after all, fairly irrefutable that Transfiguration and [[Alchemy]] are //vastly// different disciplines.

Indeed, because of the idea that Transfiguration is just "turning one thing into another", I had a great deal of trouble-- for the first few weeks of class, anyways-- with making my transfiguration stick for more than a few moments.

The answer, it would seem, is that Transfiguration isn't strictly //changing// anything at all. Instead, what Transfiguration seems to do-- from what I have been able to observe, anyway-- is to shift the "original" object along some unseen higher-dimensional axis and leave in its place an odd sort of energy construct which-- to any casual observer-- is indistinguishable from actual matter.

Compounding matters is the fact that the [[Free Transfiguration]] charm-- which I categorically //refuse// to refer to by its incantation-- seems to determine the properties of this energy construct //purely from the caster's intent!//

It would seem to me that, no matter how simple it might be to actually //cast,// Transfiguration is the most immensely complicated magic that most wizards and witches will ever cast.

Transfiguration is also somewhat unusual in that, unlike most other subjects at Hogwarts, there is a notable sub-field that is //actually taught// in later years: [[Conjuration]]

!! [[Free Vs. Fixed Transfiguration]]
{{Free Vs. Fixed Transfiguration}}

! See Also
* [[Free Transfiguration]]
* [[Conjuration]]
* [[List of Fixed Transfiguration Spells]]