created: 20200926064625295
modified: 20200926084036563
tags: Subject [[Primary Subject]]
title: Defense Against the Dark Arts
type: text/vnd.tiddlywiki

Defense Against the Dark Arts has two primary components, from what I've been able to glean from the books I've been able to find on the subject: "Combat Spells" and "Dangerous Creatures".

These two components, as you might be able to guess, are rather unbalanced in regards to how interesting I find them.

The "Combat Spells" sections seems quite useful, and makes for an interesting contrast to [[Charms]], since most combat spells seem to be [[Bolt Spells]], which makes sense since [[Bolt Spells]] don't require the target's consent.

The "Dangerous Creatures" creatures component is not something I'm very interested in. Mostly I'm just annoyed that they're usually called "Dark Creatures", and so most people automatically assume that they're evil. (Seriously, this catagory includes //werewolves,// many of whom are perfectly amiable people for every day of the month except one.) As a result, you shouldn't expect to find very many entries about in this notebook.

Really, there's not much to say here beyond what I've already said. Most of the meaty details covered in this class already have their own pages.

! See Also
* [[Bolt Spells]]
* [[List of Bolt Spells]]
* [[List of Dangerous Magical Creatures]]