created: 20200926064417809
modified: 20200926085751758
tags: Subject [[Primary Subject]]
title: Potions
type: text/vnd.tiddlywiki

Potions is defined at Hogwarts as... well, the study of how to make potions. Unfortunately, I haven't been able to find any good books on this subject, and the teacher (Severus Snape) is not only a terrible person but also a flaming garbage heap of a teacher.

I'll update this tiddle once I actually have any idea how potions works. Or even any theories, really.

! See Also
* [[List of Potions]]
* [[List of Magical Plants]]