created: 20200926064142890
modified: 20200926093233136
tags: Subject [[Primary Subject]]
title: Transfiguration
type: text/vnd.tiddlywiki

Transfiguration is typically defined as "turning one thing into another." Upon closer inspection, however, it is easy to see that such a definition is //much// too broad. After all, what of [[Alchemy]]? It is, after all, fairly irrefutable that Transfiguration and [[Alchemy]] are //vastly// different disciplines.

Indeed, because of the idea that Transfiguration is just "turning one thing into another", I had a great deal of trouble-- for the first few weeks of class, anyways-- with making my transfiguration stick for more than a few moments.

The answer, it would seem, is that Transfiguration isn't strictly //changing// anything at all. Instead, what Transfiguration seems to do-- from what I have been able to observe, anyway-- is to shift the "original" object along some unseen higher-dimensional axis and leave in its place an odd sort of energy construct which-- to any casual observer-- is indistinguishable from actual matter.

Compounding matters is the fact that the [[Free Transfiguration]] charm-- which I categorically //refuse// to refer to by its incantation-- seems to determine the properties of this energy construct //purely from the caster's intent!//

It would seem to me that, no matter how simple it might be to actually //cast,// Transfiguration is the most immensely complicated magic that most wizards and witches will ever cast.

Transfiguration is also somewhat unusual in that, unlike most other subjects at Hogwarts, there is a notable sub-field that is //actually taught// in later years: [[Conjuration]]

!! [[Free|Free Transfiguration]] vs Fixed Transfiguration
There are, as far as anyone knows, two categories of Transfiguration.

The first category is [[Free Transfiguration]], which transfigures (or [[conjures|Conjuration]]) a target object completely based off the caster's //intent.// That fact, combined with the fact that [[Free Transfiguration]] is usually accomplished with a [[Charm|Charms]] (complete with the ability to independently transfigure multiple targets at once into distinct energy constructs), means that this technique of transfiguration is undeniably the more //versatile// of the two methods of transfiguration. The disadvantage to this versatility is, of course, that [[Free Transfiguration]] requires far more //focus// than almost any other branch of magic.

The second category of Transfiguration is known as Fixed Transfiguration. Unlike [[Free Transfiguration]], Fixed Transfiguration is a field that consists of //many// different spells, each of which transfigures any object (or in some rare cases a //specific// object) into a known, fixed result. This means that, in order to approach the sheer number of //options// that [[Free Transfiguration]] gives the caster, a practitioner of Fixed Transfiguration would need to know //hundreds// of distinct spells, which is //completely impractical.// The advantage to this approach, however, is that Fixed Transfiguration requires significantly less focus than its counterpart, and so is usually a great deal quicker to use, especially in stressful situations.

! See Also
* [[Free Transfiguration]]
* [[Conjuration]]
* [[List of Fixed Transfiguration Spells]]